[Inicio.Banco.1]
REMESSA_RETORNO;HEADER     ;REGISTRO0=001<lote,4>0         <tipocpfcgcempresa,1><cpfcgcempresa,15,n><convenio,20,a><agencia,5,n><digitoagencia,1,a><contacorrente,12,n><digitocontacorrente,1,a><digitoagenciaconta,1,a><nomeempresa,30><nomebanco,30><,10><codigoremessaretorno,1><dataarquivo,8><horaarquivo,6><sequencial,6,n>030<,5><,20><,20><,11>CSP000<tipodeservico,2><ocorrencia,10>
REMESSA_RETORNO;HEADER LOTE;REGISTRO1=001<lote,4>1<tipooperacao,1>0100020 <tipocpfcgcempresa,1><cpfcgcempresa,15><convenio,20,a><agencia,5,n><digitoagencia,1,a><contacorrente,12,n><digitocontacorrente,1,a><digitoagenciaconta,1,a><nomeempresa,30><mensagem1,40><mensagem2,40><numeroremessa,8,n><dataarquivo,8><datacredito,8><,33>
REMESSA        ;DETALHE P  ;REGISTRO3=001<lote,4>3<sequenciallote,5,n>P<,1><codigomovimento,2,n><agencia,5,n><digitoagencia,1,a><contacorrente,12,n><digitocontacorrente,1,a><digitoagenciaconta,1,a><idtitulo,20,a><carteira,1,n><tipocadastra,1><tipodocto,1><idemissao,1><iddistribuicao,1><numerodocto,15><vencto,8><valor,13#2,n><agencia,5,n><digitoagencia,1,a><especie,2><aceite,1,a><emissao,8><codigojuros,1><datajuros,8><jurosdia,13#2,n><codigodesc1,1><datadesc1,8><percentdesc,13#2,n><iof,13#2,n><abatimento,13#2,n><docto,25><codigoprotesto,1><diasprotesto,2><codigobaixa,1><diasbaixa,3><codigomoeda,2><controle,10,n><,1>
REMESSA        ;DETALHE Q  ;REGISTRO3=001<lote,4>3<sequenciallote,5,n>Q<,1><codigomovimento,2,n><tipocpfcgcempresa,1><cpfcgcempresa,15,n><nome,40><endereco,40><bairro,15><cep,5>sufixocep,3><cidade,15><uf,2><tipocpfcgc,1><cpfcgc,15><avalista,40><codigocompensacao,3,n><nossonumero,20><,8>
REMESSA        ;DETALHE R  ;REGISTRO3=001<lote,4>3<sequenciallote,5,n>R<,1><codigomovimento,2,n><codigodesc2,1><datadesc2,8><percentdesc2,13#2,n><codigodesc3,1><datadesc3,8><percentdesc3,13#2,n><codigomulta,1><datamulta,8><percentmulta,13#2,n><informesacado,10><mensagem3,40><mensagem4,40><codigodebito,3,n><contacorrentedebito,13,n><ocorrenciasacado,8,n><,33>
REMESSA        ;DETALHE S  ;REGISTRO3=001<lote,4>3<sequenciallote,5,n>S<,1><codigomovimento,2,n>3<mensagem5,40><mensagem6,40><mensagem7,40><mensagem8,40><mensagem9,40><,22>
RETORNO        ;DETALHE T  ;REGISTRO3=001<lote,4>3<sequenciallote,5,n>T<,1><codigomovimento,2,n><agencia,5,n><digitoagencia,1,n><contacorrente,12,n><digitocontacorrente,1,n><digitoagenciaconta,1,n><idtitulo,20><carteira,1><docto,15><vencto,8><valor,13#2,n><banco,3><agencia,5><digitoagencia,1><idtitulo,25><codigomoeda,2><tipocpfcgc,1><cpfcgc,15><nome,40><contribuinte,10,n><custas,13#2,n><rejeicao,10,n><,17>
RETORNO        ;DETALHE U  ;REGISTRO3=001<lote,4>3<sequenciallote,5,n>U<,1><codigomovimento,2,n><jurosmulta,13#2,n><desconto,13#2,n><abatimento,13#2,n><iof,13#2,n><total,13#2,n><liquido,13#2,n><despesas,13#2,n><creditos,13#2,n><dataocorrencia,8><datacredito,8><codigoocorrenciasacado,4><dataocorrenciasacado,8><valorocorrenciasacado,13#2,n><complementoocorrencia,30><banco,3><nossonumero,20><,7>
REMESSA_RETORNO;TRAILER    ;REGISTRO5=001<lote,4>5<,9><qtderegistro,6,n><qtdetitulos,6,n><totalcarteira,15#2,n><qtdetitulos1,6,n><totalcarteira1,15#2,n><qtdetitulos2,6,n><totalcarteira2,15#2,n><qtdetitulos3,6,n><totalcarteira3,15#2,n><numeroaviso,8><,117>
REMESSA_RETORNO;TRAILER    ;REGISTRO9=00199999<,9><qtdelotes,6,n><qtderegistros,6,n><qtdecontas,6,n><,205> 
[Final.Banco.1]

