[arquivo]
modulo=INTERVENÇÃO TÉCNICA DA TABELA - receber
posicionar=1
nivelprincipal=0
nivelauxiliar=0
[Opcoes]
o0=receber,0123456789,9,0,a
[receber]
o0=nil,Edição,dados,0123456789,9,13,a
[dados]
tab=receber
db=receber
ordem=numero
chave=numero
chaveprincipal=numero
c0=numero,numero,+,8,60,,
c1=credor,credor,c,3,60,,
nobrowse=1
where=numero=1
BotaoAlterar=RCL
foco=credor
forcarleftmask=120
t0=Numero:,numero,+,11,84,,
t1=Credor:,credor,i,11,84,,
t2=Portador:,portador,i,11,84,,
t3=Titular:,titular,i,11,84,,
t4=Solicitant:,solicitant,i,11,84,,
t5=Descricao:,descricao,c,100,280,,
t6=Origem:,origem,i,11,84,,
t7=Tipo:,tipo,i,11,84,,
t8=Docto:,docto,c,15,165,,
t9=Banco:,banco,i,11,84,,
t10=Agencia:,agencia,c,20,220,,
t11=Alinea:,alinea,i,11,84,,
t12=Cadastro:,cadastro,d,10,84,,
t13=Vencto:,vencto,d,10,84,,
t14=Previsao:,previsao,d,10,84,,
t15=Baixa:,baixa,d,10,84,,
t16=Valor:,valor,f,11,84,,
t17=Taxas:,taxas,f,11,84,,
t18=Desconto:,desconto,f,11,84,,
t19=Acrescimo:,acrescimo,f,11,84,,
t20=Total:,total,f,11,84,,
t21=Anote:,anote,c,200,280,,
t22=Cancelada:,cancelada,i,11,84,,
t23=Devolucao:,devolucao,i,11,84,,
t24=Adm:,adm,f,11,84,,
t25=Flag:,flag,i,11,84,,
t26=Cobrador:,cobrador,i,11,84,,
t27=Conta:,conta,c,10,280,,
t28=Filial:,filial,i,11,84,,
t29=Idacordo:,idacordo,i,11,84,,
t30=Acordo:,acordo,i,11,84,,
t31=Ocorrencia:,ocorrencia,i,11,84,,
t32=Captador:,captador,i,11,84,,
t33=Visto:,visto,c,2,22,,
t34=Comissao:,comissao,f,11,84,,
t35=Datcom:,datcom,d,10,84,,
t36=Parc_de:,parc_de,i,11,84,,
t37=Parc_ate:,parc_ate,i,11,84,,
t38=Flagb:,flagb,i,11,84,,
t39=C_c:,c_c,c,15,165,,
t40=Area:,area,i,11,84,,
t41=Mes:,mes,c,7,77,,
t42=Devolvido:,devolvido,d,10,84,,
t43=Externo:,externo,i,11,84,,
t44=Atendente:,atendente,i,11,84,,
t45=Advogado:,advogado,i,11,84,,
t46=Boleto:,boleto,f,11,84,,
t47=B_especie:,b_especie,c,15,165,,
t48=B_bonus:,b_bonus,f,11,84,,
t49=B_juros:,b_juros,f,11,84,,
t50=Ant_valor:,ant_valor,f,11,84,,
t51=Ant_moeda:,ant_moeda,c,10,110,,
t52=Ant_vencto:,ant_vencto,d,10,84,,
t53=Nivelacord:,nivelacord,i,11,84,,
t54=Vendedor:,vendedor,i,11,84,,
t55=Ordem:,ordem,c,10,110,,
t56=Descontado:,descontado,i,11,84,,
t57=Totalpago:,totalpago,f,11,84,,
t58=Com_capt:,com_capt,f,11,84,,
t59=Com_exte:,com_exte,f,11,84,,
t60=Com_aten:,com_aten,f,11,84,,
t61=Com_advo:,com_advo,f,11,84,,
t62=Idpedido:,idpedido,i,11,84,,
t63=Idagenda:,idagenda,i,11,84,,
t64=Flag_despe:,flag_despe,i,11,84,,
t65=Margem:,margem,f,11,84,,
t66=Honorario:,honorario,f,11,84,,
t67=Instru_1:,instru_1,c,100,280,,
t68=Instru_2:,instru_2,c,100,280,,
t69=Instru_3:,instru_3,c,100,280,,
t70=Instru_4:,instru_4,c,100,280,,
t71=Instru_5:,instru_5,c,100,280,,
t72=Instru_6:,instru_6,c,100,280,,
t73=Datcom1:,datcom1,d,10,84,,
t74=Datcom2:,datcom2,d,10,84,,
t75=Datcom3:,datcom3,d,10,84,,
t76=Datcom4:,datcom4,d,10,84,,
t77=Datcom5:,datcom5,d,10,84,,
t78=Valcom1:,valcom1,f,11,84,,
t79=Valcom2:,valcom2,f,11,84,,
t80=Valcom3:,valcom3,f,11,84,,
t81=Valcom4:,valcom4,f,11,84,,
t82=Valcom5:,valcom5,f,11,84,,
t83=Noss_nume:,noss_nume,c,15,165,,
t84=Enviado:,enviado,d,10,84,,
t85=Detalhe:,detalhe,i,11,84,,
t86=Credito:,credito,f,11,84,,
t87=Debito:,debito,f,11,84,,
t88=Saldo:,saldo,f,11,84,,
t89=Comp:,comp,c,7,77,,
t90=Empresa:,empresa,c,80,280,,
t91=Bonusde:,bonusde,f,11,84,,
t92=Bonusate:,bonusate,d,10,84,,
t93=Condicoes:,condicoes,c,50,280,,
t94=Praca:,praca,c,35,280,,
t95=Carteira:,carteira,c,10,110,,
t96=Sistema:,sistema,d,10,84,,
t97=Data_desc:,data_desc,d,10,84,,
t98=Suborigem:,suborigem,i,11,84,,
t99=Idproposta:,idproposta,i,11,84,,
t100=Flagnet:,flagnet,i,11,84,,
t101=Flagdat:,flagdat,d,10,84,,
t102=Ctaspagar:,ctaspagar,f,11,84,,
t103=Idfatura:,idfatura,i,11,84,,
t104=Pap_banco:,pap_banco,i,11,84,,
t105=Pdesc:,pdesc,f,11,84,,
t106=Creditarcc:,creditarcc,c,10,280,,
t107=Contacc:,contacc,c,10,280,,
t108=Avulso:,avulso,i,11,84,,
t109=Com_cred:,com_cred,f,11,84,,
t110=Dd1:,dd1,i,11,84,,
t111=Idos:,idos,i,11,84,,
t112=Contraordem:,contraordem,i,11,84,,
t113=Numero2:,numero2,i,11,84,,
t114=Fac_codigo:,fac_codigo,i,11,84,,
t115=Fac_descricao:,fac_descricao,c,50,280,,
t116=Fac_data:,fac_data,d,10,84,,
t117=Fac_dias:,fac_dias,f,11,84,,
t118=Fac_adm:,fac_adm,f,11,84,,
t119=Fac_juros:,fac_juros,f,11,84,,
t120=Fac_valor:,fac_valor,f,11,84,,
t121=Factoring:,factoring,f,11,84,,
t122=Enviadopor:,enviadopor,c,30,280,,
t123=B_multa:,b_multa,f,11,84,,
t124=Jmctotal:,jmctotal,f,11,84,,
t125=Jmcdata:,jmcdata,d,10,84,,
t126=Noss_digi:,noss_digi,c,2,22,,
t127=Idosos:,idosos,i,11,84,,
t128=Cobespecie:,cobespecie,c,5,55,,
t129=Cobocorrencia:,cobocorrencia,c,5,55,,
t130=Aceite:,aceite,i,11,84,,
t131=Cobinstrua:,cobinstrua,c,5,55,,
t132=Cobinstrub:,cobinstrub,c,5,55,,
t133=Retocorrencia:,retocorrencia,t,0,280x80,,
t134=Idnfservico:,idnfservico,i,11,84,,
t135=Rpa:,rpa,i,11,84,,
t136=Desciss:,desciss,i,11,84,,
t137=Notafiscal:,notafiscal,i,11,84,,
t138=Idnota:,idnota,i,11,84,,
t139=Custodia:,custodia,i,11,84,,
t140=Parcial:,parcial,i,11,84,,
t141=Vloriginal:,vloriginal,f,11,84,,
t142=Edisys:,edisys,i,11,84,,
t143=Chave:,chave,c,10,110,,
t144=Idrodz:,idrodz,i,11,84,,
t145=Desccarteira:,desccarteira,c,10,110,,
t146=Servcarteira:,servcarteira,c,10,110,,
t147=Diasprotesto:,diasprotesto,i,11,84,,
t148=Rateio:,rateio,i,11,84,,
t149=Custos:,custos,i,11,84,,
t150=Rateiojuros:,rateiojuros,f,11,84,,
t151=Prefatura:,prefatura,i,11,84,,
t152=Pdf:,pdf,i,11,84,,
t153=Chnumero:,chnumero,i,11,84,,
t154=Chbanco:,chbanco,i,11,84,,
t155=Chconta:,chconta,c,15,165,,
t156=Chagencia:,chagencia,c,15,165,,
t157=Hora:,hora,h,5,84,,
t158=Pdata:,pdata,d,10,84,,
t159=Totalicms:,totalicms,f,11,84,,
t160=Negativado:,negativado,i,11,84,,
