#
# Parametros do menu de manutenção do Sistema
# Desenvolvido por Ronaldo C Silva
# RCLSoft Comércio e Serviços LTDA. ME.
# Data: 28/01/2010
#
#
# a todos

[arquivo]
modulo=TABELA PARA CÁLCULO DE FRETES
nivelprincipal=0
nivelauxiliar=0
disableMenu=1
telalargura=480
telaaltura=350
pdx=
individual=1

[Opcoes]
o0=Tabela, 0123456789, 9, 0,a

[tabela]
o0=nil, Lotação, tabelalotacao, 0123456789, 9, 7,a

#
# Parametros de tela
#

[tabelalotacao]
tab=TABELA LOTAÇÃO
comentario=
db=tabefret
ordem=id
rcl=
relacao=
chave=cliente
chaveprincipal=id
forcarcoluna=130
c0=Código,id,c,10,60,,
c1=Cliente,cliente,c,6,60,,
c2=Descrição,descr,c,50,200,,
c3=Por tonelada,tonelada,f,16,100,,
altura=200

largura=300
foco=descr
relacaokey=id,$IDORIGEM
where=id="$IDORIGEM"
forcarcoluna=0
forcarleftmask=110
nobrowse=1
t0=coluna=0
t1=Descrição:,descr,c,50,300,,
h1=Descrição completa da Tabela.
t2=Frete lotação:,tonelada,f,11,84,,
h2=Frete por lotação
t3=Taxa:,frt_val1,f,11,84,,
h3=Taxa por CT-e
t4=ADvalorem:,advalorem,p,11,84,,
h4=Porcentagem de ADvalorem @(Calculado pelo valor da mercadoria)
t5=Devolução:,devolucao,p,11,84,,
h5=Porcentagem a cobrar do frete quando devolução
t6=Reentrega:,reentrega,p,11,84,,
h6=Porcentagem a cobrar do frete quando reentrega
t7=Compartilhada:,compartilhada,sn,3,30,,
h7=Esta tabela pode ser compartilhada entre os clientes sem tabela ?
