#
# Parametros do menu de manutenção do Sistema
# Desenvolvido por Ronaldo C Silva
# RCLSoft Comércio e Serviços LTDA. ME.
# Data: 28/01/2010
#
#
# a todos

[arquivo]
modulo=TABELA PARA CÁLCULO DE FRETES
nivelprincipal=0
nivelauxiliar=0
disableMenu=1
telalargura=610
telaaltura=0
pdx=
individual=1

[Opcoes]
o0=Tabela, 0123456789, 9, 0,a

[tabela]
o0=nil, Peso Excedido III v1,tabelapesoexcedidoIII, 0123456789, 9, 7,a
  
#
# Parametros de tela
#

[tabelapesoexcedidoIII]
tab=TABELA PESO EXCEDIDO III VERSAO 1
comentario=TABELA PESO EXCEDIDO III VERSAO 1
db=tabefret
ordem=id
rcl=
relacao=
chave=cliente
chaveprincipal=id
forcarcoluna=130
c0=Código,id,c,10,60,,
c1=Cliente,cliente,c,6,60,,
c2=Descrição,descr,c,50,200,,
c3=Por tonelada,tonelada,f,16,100,,
altura=532


largura=380
foco=descr
relacaokey=id,$IDORIGEM
where=id="$IDORIGEM"
forcarcoluna=0
forcarleftmask=110
nobrowse=1
t0=coluna=0
t1=Descrição:,descr,c,50,445,,
h1=Descrição completa da Tabela.
t2=Faixa de Pesos (em Kilos)#007E7E7E\delivery.png,,,,545, ,	
t3=linha+10
t4=0 à 10,ate_50,f,11,84,,
h4=Peso até 10 Kilos
t5=> 10 à 20,ate_100,f,11,84,,
h5=Peso maior que 10 até 20 Kilos
t6=> 20 à 30,ate_150,f,11,84,,
h6=Peso maior que 20 até 30 Kilos
t7=> 30 à 40,ate_200,f,11,84,,
h7=Peso maior que 30 até 40 Kilos
t8=coluna+180
t9=linha-100
t10=> 40 à 50,ate_250,f,11,84,,
h10=Peso maior que 40 até 50 Kilos
t11=> 50 à 70,ate_300,f,11,84,,
h11=Peso maior que 50 até 70 Kilos
t12=> 70 à 200,ate_350,f,11,84,,
h12=Peso maior que 71 até 200 Kilos
t13=> 201 à 500,ate_400,f,11,84,,
h13=Peso maior que 201 até 500 Kilos
t14=coluna+180
t15=linha-100
t16=> 501 à 1000,ate_450,f,11,84,,
h16=Peso maior que 501 até 1000 Kilos
t17=> 1001 à 2000,ate_500,f,11,84,,
h17=Peso maior que 1001 até 2000 Kilos
#t18=#Limite de peso:,limite=@200,+,11,84,,
#h18=Limite de peso para cálculo de peso excedido - se não for preenchido, o padrão será 200 Kg
t18=Excedido Kg,tonelada,e,11,84,,
h18=Taxa por kilo excedido do limite (acima de 2000Kg)
t19=linha+25
t20=coluna-360
t21=Taxas complementares#007E7E7E\sum.png,,,,545, ,
t22=Sec/Cat:,seccat,f,11,84,,
h22=Taxa Sec/Cat
t23=coluna+180
t24=linha-25
t25=Despacho:,despacho,f,11,84,,
h25=Taxa de Despacho
t26=coluna+180
t27=linha-25
t28=Outros:,outros,f,11,84,,
h28=Outras Taxas
t29=coluna-360
t30=linha-0
t31=ADvalorem:,advalorem,p,11,84,,
h31=Porcentagem de ADvalorem @(Calculado pelo valor da mercadoria)
t32=coluna+180
t33=linha-25
t34=GRIS:,gris,p,11,84,,
h34=Porcentagem GRIS @(Calculado pelo valor da mercadoria)
t35=coluna+180
t36=linha-25
t37=GRIS mínimo:,minimored,f,11,84,,
h37=Valor mínimo do GRIS
t38=coluna-360
t39=Pedágio/100Kg:,pedagio,f,11,84,,
h39=Valor do pedágio por fração de 100 Kg
t40=coluna+180
t41=linha-25
t42=TDE:,tde,p,11,84,,
h42=Taxa de Dificuldade de Entrega
t43=coluna+180
t44=linha-25
t45=TDE mínimo:,tdeminimo,f,11,84,,
h45=Valor mínimo da Taxa de Dificuldade de Entrega
t46=coluna=0
t47=Frete mínimo:,minimo,f,11,84,,
h47=Valor mínimo do frete
t48=coluna+180
t49=linha-25
t50=Devolução:,devolucao,p,11,84,,
h50=Porcentagem a cobrar do frete quando devolução
t51=coluna+180
t52=linha-25
t53=Reentrega:,reentrega,p,11,84,,
h53=Porcentagem a cobrar do frete quando reentrega
t54=coluna=0
t55=Outros#007E7E7E\exclamation_octagon_fram.png,,,,545, ,
t56=#Com ICMS:,icmsx,sn,3,30,,
h56=Valor do ICMS será embutido no total do frete ?
t57=#coluna+180
t58=#linha-25
t59=Compartilhada:,compartilhada,sn,3,30,,
h59=Esta tabela pode ser compartilhada entre os clientes sem tabela ?
t60=coluna+270
t61=linha-25
t62=forcarleftmask=200
t63=Cobrar Ad valorem p/ NF superior a:,basecalculo,f,11,84,,