#
# Parametros do menu de manutenção do Sistema
# Desenvolvido por Ronaldo C Silva
# RCLSoft Comércio e Serviços LTDA. ME.
# Data: 28/01/2010
#
#
# a todos

[arquivo]
modulo=TABELA PARA CÁLCULO DE FRETES
nivelprincipal=0
nivelauxiliar=0

[Opcoes]
o0=Tabela, 0123456789, 9, 0,a

[tabela]
o0=nil, Valor da mercadoria por faixa, tabelavalores2, 0123456789, 9, 7,a

#
# Parametros de tela
#

[tabelavalores2]
tab=TABELA VALOR DA MERCADORIA POR FAIXA
comentario=Tabela Valor da Mercadoria
db=tabefret
ordem=id
rcl=
relacao=
forcarcoluna=162
chave=cliente
chaveprincipal=id
c0=Código,id,c,10,60,,
c1=Cliente,cliente,c,6,60,,
c2=Descrição,descr,c,50,200,,
altura=532
largura=400
foco=descr
relacaokey=id,$IDORIGEM
where=id="$IDORIGEM"
forcarleftmask=160
nobrowse=1
t0=Descrição:,descr,c,50,200,,
t1=de       1.00 à  50.000.00:,ate_50,p,11,84,,
t2=de  50.000.01 à 100.000.00:,ate_100,p,11,84,,
t3=acima:,ate_200,p,11,84,,
t4=Frete Mínimo:,minimo,f,11,84,,
t5=Usar campo Frete Peso:,frt_valorpeso,sn,3,30,,
t6=Aplicar na Base de Cálc:,basecalculo,p,11,84,,
t7=Advalorem:,advalorem,p,11,84,,
t8=Adv no campo outros:,adv_outros,sn,3,30,,
t9=GRIS:,gris,p,11,84,,
t10=Pedágio à cada 100kg:,precom3,e,11,84,,
t11=SEC/CAT:,seccat,f,11,84,,
t12=Despacho:,despacho,f,11,84,,
t13=Pedágio:,pedagio,f,11,84,,
t14=Outros:,outros,f,11,84,,
t15=Devolução:,devolucao,p,11,84,,
t16=Reentrega:,reentrega,p,11,84,,
t17=Compartilhada:,compartilhada,sn,3,30,,
t18=#ICMS faz parte do frete:,icmsx,sn,3,30,,
t19=Verificar Frete Mínimo do Total:,frt_minitotal,sn,3,30,,

[correcao_de_valores]
; Tipo p - Permite ajustar os campos abaixo apenas por porcentagems.
; Tipo v - Permite ajustar os campos abaixo subtraindo e adicionando valores
tipo=pv
c0=minimo  ,pv,Frete Mínimo:
c1=precom3 ,pv,Pedágio à cada 100kg
c2=seccat  ,pv,SEC/CAT
c3=despacho,pv,Despacho
c4=pedagio ,pv,Pedágio
c5=outros  ,pv,Outros
