#
# Parametros do menu de manutenção do Sistema
# Desenvolvido por Ronaldo C Silva
# RCLSoft Comércio e Serviços LTDA. ME.
# Data: 22/01/2014
#
#
# a todos

[arquivo]
modulo=TABELA PARA CÁLCULO DE FRETES
nivelprincipal=0
nivelauxiliar=0
disableMenu=1
telalargura=600
telaaltura=600
pdx=
individual=1
solicitante=roanmar

[Opcoes]
o0=Tabela, 0123456789, 9, 0,a

[tabela]
o0=nil, Peso/ Container, tabelapesocontainer, 0123456789, 9, 7,a

#
# Parametros de tela
#

[tabelapesocontainer]
tab=TABELA PESO/ CONTAINER
comentario=
db=tabefret
ordem=id
rcl=
relacao=
chave=cliente
chaveprincipal=id
forcarcoluna=130
c0=Código,id,c,10,60,,
c1=Cliente,cliente,c,6,60,,
c2=Descrição,descr,c,50,200,,
c3=Por tonelada,tonelada,f,16,100,,
altura=480


largura=350
foco=descr
relacaokey=id,$IDORIGEM
where=id="$IDORIGEM"
forcarcoluna=0
forcarleftmask=160
nobrowse=1
t0=coluna=0
t1=Descrição:,descr,c,50,360,,
h1=Descrição completa da Tabela.
t2=Faixa de Pesos (em Kilos)#007E7E7E\delivery.png,,,,520, ,	
t3=linha+10
t4=Até 300:,faixa_1,f,11,84,,
h4=Peso até 300 Kilos
t5=301 à 500:,faixa_2,f,11,84,,
h5=Peso de 301 até 500 Kilos
t6=501 à 1200:,faixa_3,f,11,84,,
h6=Peso de 501 até 1200 Kilos
t7=1201 à 2500:,faixa_4,f,11,84,,
h7=Peso de 1201 até 2500 Kilos
t8=2501 à 5000:,faixa_5,f,11,84,,
h8=Peso de 2501 até 5000 Kilos
t9=5001 à 10000:,faixa_6,f,11,84,,
h9=Peso de 5001 até 10.000 Kilos
t10=10001 à 14000:,faixa_7,f,11,84,,
h10=Peso de 10001 até 14000 Kilos
t11=14001 à 25000:,faixa_8,f,11,84,,
h11=Peso de 14001 até 25000 Kilos
t12=linha-200
t13=coluna+270
t14=Container 20 até 25 tons:,actn20,e,11,84,,
h14=Container 20' até 25 Toneladas
t15=Container 40 até 25 tons:,bctn40,e,11,84,,
h15=Container 40' até 25 Toneladas
t16=Container 20 acima 25 tons:,cctn20,e,11,84,,
h16=Container 20' acima 25 Toneladas
t17=Container 40 acima 25 tons:,dctn40,e,11,84,,
h17=Container 40' acima 25 Toneladas
t18=coluna-270
t19=linha+100
t20=Generalidades#007E7E7E\delivery.png,,,,520, ,	
t21=Seguro:,seguro,p,11,84,,
h21=Taxa de Seguro
t22=Despacho:,despacho,f,11,84,,
h22=Taxa de Despacho
t23=Ajudante:,ajudante,f,11,84,,
h23=Taxa de Ajudante
t24=Caminhão Plataforma:,morveicu,f,11,84,,
h24=Caminhão com Plataforma
t25=Pedágio:,pedagio,f,11,84,,
h25=Taxa de Pedágio
t26=DTA:,dta,f,11,84,,
h26=Taxa TDA
t27=Estacionamento:,frt_val1,f,11,84,,
h27=Taxa de Estacionamento
t28=Diária/ Estádia:,estadia,p,11,84,,
h28=Diária/ Estádia
t29=linha-200
t30=coluna+270
t31=Ad. após hor. coml:,frt_val2,p,11,84,,
h31=Adicional após horário comercial
t32=Ad. finais sem. fer.:,frt_val3,p,11,84,,
h32=Adicional Finais de Semana e Feriados
t33=Ad. Carga Imo:,frt_val4,p,11,84,,
h33=Adicional Carga Imo
t34=Adicional Guaruja,bate_50,f,11,84,,
t35=Adicional Cubatão,bate_100,f,11,84,,
t36=Adicional São Vicente,bate_300,f,11,84,
t37=Cavalo LS,bate_500,p,11,84,,
t38=linha+25
t39=coluna-270
t40=Outros#007E7E7E\delivery.png,,,,520, ,	
t41=Devolução:,devolucao=100%,p,11,84,,
h41=Porcentagem a cobrar do frete quando devolução
t42=linha-25
t43=coluna+160
t44=Reentrega:,reentrega=100%,p,11,84,,
h44=Porcentagem a cobrar do frete quando reentrega
t45=linha-25
t46=coluna+180
t47=Compartilhada:,compartilhada,sn,3,30,,
h47=Esta tabela pode ser compartilhada entre os clientes sem tabela ?

[calculo]
versao=28
x0=precalc:ctn{Container:,l,80,[20|40],}
x1=precalc:caPlat{Caminhão com Plataforma:,ck,0,,0}
x2=precalc:adHoCo{Adicional após horário comercial:,ck,0,,0}
x3=precalc:adFiFe{Adicional finais de Semana e feriados:,ck,0,,0}
x4=precalc:adCaIm{Adicional Carga Imo:,ck,0,,}
x5=precalc:diaria{Diária/ Estadia:,ck,0,,0}
x6=precalc:estacio{Estacionamento:,ck,0,,0}
x7=precalc:adCidade{Adicional Destino:,l,100,[Guaruja|Cubatão|São Vicente],}
x8=precalc:caLs{Cavalo LS:,ck,0,,0}
x9=fretepeso:peso[faixa_1{0:300},faixa_2{300:500},faixa_3{500:1200},faixa_4{1200:2500},faixa_4{2500:5000},faixa_5{5000:10000},faixa_6{10000:14000},faixa_7{14000:25000},faixa_7{25000}]
x10=fretepeso:container[ctn:actn20{20:ate:25000},bctn40{40:ate:25000},cctn20{20:acima:25000},dctn40{40:acima:25000}]
x11=seguro:porcentNfeValor[seguro]
x12=despacho:tabelaValor[despacho]
x13=ajudante:tabelaValor[ajudante]
x14=pedagio:tabelaValor[pedagio]
x15=dta:tabelaValor[dta]
x14=outros:0
x15=outros:seTem[caPlat,morveicu]
x16=outros:seTem[adHoCo,frt_val2,$fretepeso,%]
x17=outros:seTem[adFiFe,frt_val3,$fretepeso,%]
x18=outros:seTem[adCaIm,frt_val4,$fretepeso,%]
x19=outros:seTem[diaria,estadia,$fretepeso,%]
x20=outros:seTem[estacio,frt_val1]
x21=outros:seleciona[adCidade,{bate_50:Guaruja,bate_100:Cubatão,bate_300:São Vicente}]
x22=outros:seTem[caLs,bate_500,$fretepeso,%]


