#
#   Lista de arquivos obsoletos
#
#   libeay32.dll
#   ssleay32.dll
#
schemas\atuCadEmiDFe_v1.01.xsd
schemas\cabecMsg_v1.02.xsd
schemas\cadEmiDFe_v1.01.xsd
schemas\cancNFe_v1.07.xsd
schemas\consCad_v1.01.xsd
schemas\consDPEC_v1.01.xsd
schemas\consReciNFe_v1.10.xsd
schemas\consSitNFe_v1.07.xsd
schemas\consStatServ_v1.07.xsd
schemas\envDPEC_v1.01.xsd
schemas\enviNFe_v1.10.xsd
schemas\inutNFe_v1.07.xsd
schemas\LeiauteCadastroEmissorDFe_v1.01.xsd
schemas\leiauteCancNFe_v1.07.xsd
schemas\leiauteConsSitNFe_v1.07.xsd
schemas\leiauteConsStatServ_v1.07.xsd
schemas\leiauteConsultaCadastro_v1.01.xsd
schemas\leiauteDPEC_v1.01.xsd
schemas\leiauteInutNFe_v1.07.xsd
schemas\leiauteNFe_v1.10.xsd
schemas\nfe_v1.10.xsd
schemas\procCancNFe_v1.07.xsd
schemas\procInutNFe_v1.07.xsd
schemas\procNFe_v1.10.xsd
schemas\retAtuCadEmiDFe_v1.01.xsd
schemas\retCancNFe_v1.07.xsd
schemas\retConsCad_v1.01.xsd
schemas\retConsDPEC_v1.01.xsd
schemas\retConsReciNFe_v1.10.xsd
schemas\retConsSitNFe_v1.07.xsd
schemas\retConsStatServ_v1.07.xsd
schemas\retDPEC_v1.01.xsd
schemas\retEnviNFe_v1.10.xsd
schemas\retInutNFe_v1.07.xsd
schemas\tiposBasico_v1.02.xsd
schemas\atuCadEmiDFe_v1.01.xml
schemas\cabecMsg_v1.02.xml
schemas\cadEmiDFe_v1.01.xml
schemas\cancNFe_v1.07.xml
schemas\consCad_v1.01.xml
schemas\consDPEC_v1.01.xml
schemas\consReciNFe_v1.10.xml
schemas\consSitNFe_v1.07.xml
schemas\consStatServ_v1.07.xml
schemas\envDPEC_v1.01.xml
schemas\enviNFe_v1.10.xml
schemas\inutNFe_v1.07.xml
schemas\LeiauteCadastroEmissorDFe_v1.01.xml
schemas\leiauteCancNFe_v1.07.xml
schemas\leiauteConsSitNFe_v1.07.xml
schemas\leiauteConsStatServ_v1.07.xml
schemas\leiauteConsultaCadastro_v1.01.xml
schemas\leiauteDPEC_v1.01.xml
schemas\leiauteInutNFe_v1.07.xml
schemas\leiauteNFe_v1.10.xml
schemas\nfe_v1.10.xml
schemas\procCancNFe_v1.07.xml
schemas\procInutNFe_v1.07.xml
schemas\procNFe_v1.10.xml
schemas\retAtuCadEmiDFe_v1.01.xml
schemas\retCancNFe_v1.07.xml
schemas\retConsCad_v1.01.xml
schemas\retConsDPEC_v1.01.xml
schemas\retConsReciNFe_v1.10.xml
schemas\retConsSitNFe_v1.07.xml
schemas\retConsStatServ_v1.07.xml
schemas\retDPEC_v1.01.xml
schemas\retEnviNFe_v1.10.xml
schemas\retInutNFe_v1.07.xml
schemas\tiposBasico_v1.02.xml
schemas\xmldsig-core-schema_v1.01.xml
#
img\275.psd
img\abas1.psd
img\barra1.psd
img\busca.psd
img\cad0.psd
img\cad01.psd
img\cad1.psd
img\cad2.psd
img\cad3.psd
img\cad4.psd
img\cadskin.psd
img\cadtit.psd
img\chat.psd
img\cnpj.psd
img\cobr.psd
img\col.psd
img\conh.psd
img\conh2.psd
img\con_div.psd
img\con_fin.psd
img\con_nfs.psd
img\con_tot.psd
img\cpd.PSD
img\cpf2.psd
img\cpra.psd
img\ecf1.psd
img\export1.psd
img\extr1.psd
img\extr2.psd
img\fat.psd
img\frete.psd
img\frmsty.psd
img\frmsty2.psd
img\help.psd
img\hist.psd
img\logorex.psd
img\man.psd
img\man2.psd
img\min.psd
img\min2.psd
img\moto1.psd
img\nfav.psd
img\nffix.psd
img\nfisc.psd
img\nfix.psd
img\nfix1.psd
img\nfs_skin.psd
img\nfx.psd
img\nt.psd
img\ntlt.psd
img\ntr.psd
img\ntr2.psd
img\nttg.psd
img\ntz.psd
img\os.psd
img\osauto.psd
img\osed1.psd
img\osed2.psd
img\osed3.psd
img\osed4.psd
img\osx.psd
img\os_skin.psd
img\os_skin2.psd
img\pag0.psd
img\pag1.psd
img\pag2.psd
img\pag3.psd
img\pag4.psd
img\pagn.psd
img\pagnX.psd
img\pedc1.psd
img\pedesq.psd
img\pedir.psd
img\pedv1.psd
img\pgt.psd
img\prc.psd
img\prod.psd
img\pss.psd
img\pss2.psd
img\pwd.psd
img\qcad1.psd
img\qcad1o.psd
img\rcb.psd
img\rec1.psd
img\rec2.psd
img\rec3.psd
img\rec4.psd
img\rec_skin.psd
img\rec_skin2.psd
img\rpa_skin.psd
img\rpm_skin.psd
img\segu.psd
img\segu1.psd
img\Sem T¡tulo-1.psd
img\test.psd
img\test2.psd
img\vda.psd
img\vnda.psd
#
jpg\2010Black_Aero.skn
jpg\2010Black_Ext.skn
jpg\2010Blue_Aero.skn
jpg\2010Blue_Ext.skn
jpg\2010Silver_Aero.skn
jpg\2010Silver_Ext.skn
jpg\Air_Aero.skn
jpg\Air2_Aero.skn
jpg\Amazing_Aero.skn
jpg\BlueBrilliant_Aero.skn
jpg\BlueBrilliant_Ext.skn
jpg\BYStyle.skn
jpg\Charm_Aero.skn
jpg\Charm_Ext.skn
jpg\Energy_Blue.skn
jpg\Energy_Green.skn
jpg\Energy_Yellow.skn
jpg\FineVector_Aero.skn
jpg\HiTech.skn
jpg\HiTech2.skn
jpg\HiTech3.skn
jpg\HUD_Aero.skn
jpg\HUD_Ext.skn
jpg\Laconic_Aero.skn
jpg\Laconic_Ext.skn
jpg\Optima_Aero.skn
jpg\Optima_Ext.skn
jpg\SLMedia.skn
jpg\SLMedia_Aero.skn
jpg\SLMedia_Ribbon.skn
jpg\UniOS_Aero.skn
jpg\Win8_Aero.skn
jpg\Win8_Ext.skn
jpg\XFactor_Aero.skn
jpg\XFactor_Ext.skn
#
doc\rexhelp.hnd
doc\rexhelp.htm
doc\rexnfes.doc
doc\rexnfes.hnd
doc\rexnfes.htm
doc\rexnfes.pdf
doc\rexnfse.hnd
doc\buonny.rvf
doc\ibge2009.csv
#
rcl\estcivil.rcl
rcl\sexo.rcl
rcl\tfrete.rcl
rcl\modfinan.rcl
rcl\contatip.rcl
rcl\veicugas.rcl
rcl\esnota.rcl
rcl\orgao.rcl
rcl\tarifas.rcl
#
shw\notafisc.shw
shw\tbaereaslst.shw
shw\idb.shw
#
rcl\estado1.rcl
rcl\cotafret.rcl
rcl\ambiente.rcl
rcl\danfe.rcl
midas.dll
rcl\veicmarc.rcl
rcl\veicmar2.rcl
rcl\veicmode.rcl
rcl\seguso.rcl
rcl\advalore.rcl
rcl\segtipo.rcl
rcl\segcober.rcl
rcl\unidades.rcl
rcl\unidade2.rcl
doc\coleta.rvf
rcl\subcont2.rcl

#==================================================================
# Tabelas obsoletas
#==================================================================
$classtri
$tiponota
$seguros
$estcivil
$sexo
$modfinan
$contatip
$veicugas
$ramos
#$atividad
#$cadativi
$veicmarc
$veicmode
$seguso
$advalore
$segtipo
$segcober
$webgeral
$cores

-cancelar-

ico\accept.bmp
ico\acess1.bmp
ico\add1.bmp
ico\admin1.bmp
ico\admin3.bmp
ico\applica1.bmp
ico\asterisk.bmp
ico\attach2.bmp
ico\attenti3.bmp
ico\backup.bmp
ico\barras.bmp
ico\busca1.bmp
ico\calculat.bmp
ico\check1.bmp
ico\color2.bmp
ico\connect3.bmp
ico\copy.bmp
ico\date1.bmp
ico\delete1.bmp
ico\edit1.bmp
ico\email.bmp
ico\error.bmp
ico\fechar.bmp
ico\file1.bmp
ico\filter1.bmp
ico\filter2.bmp
ico\finance.bmp
ico\first.bmp
ico\flag1.bmp
ico\flag2.bmp
ico\flag3.bmp
ico\fmt.bmp
ico\folder1.bmp
ico\graph1.bmp
ico\graph2.bmp
ico\help.bmp
ico\home.bmp
ico\i356.bmp
ico\i356x.bmp
ico\igs.bmp
ico\image.bmp
ico\last.bmp
ico\left.bmp
ico\level1.bmp
ico\levelup.bmp
ico\lock.bmp
ico\marker.bmp
ico\measurem.bmp
ico\next.bmp
ico\objetos.bmp
ico\obs.bmp
ico\ok.bmp
ico\ok2.bmp
ico\package.bmp
ico\page_white_width.bmp
ico\paste.bmp
ico\pay.bmp
ico\pc2.bmp
ico\pc3.bmp
ico\photo.bmp
ico\pin.bmp
ico\preview.bmp
ico\print.bmp
ico\printer.bmp
ico\rclsoft.bmp
ico\record1.bmp
ico\record2.bmp
ico\registr2.bmp
ico\relation.bmp
ico\right.bmp
ico\save.bmp
ico\secure1.bmp
ico\server2.bmp
ico\sort1.bmp
ico\stop.bmp
ico\table.bmp
ico\table1.bmp
ico\table2.bmp
ico\table3.bmp
ico\title1.bmp
ico\unlock.bmp
ico\up.bmp
ico\user1.bmp
ico\view1.bmp
ico\voltar.bmp
ico\wall_disable.bmp
ico\web.bmp
ico\wizard.bmp
ico\world.bmp
ico\acess1.bmp
ico\add1.bmp
ico\admin1.bmp
ico\admin3.bmp
ico\applica1.bmp
ico\asterisk.bmp
ico\attach2.bmp
ico\attenti3.bmp
ico\backup.bmp
ico\barras.bmp
ico\busca1.bmp
ico\calculat.bmp
ico\check1.bmp
ico\color2.bmp
ico\connect3.bmp
ico\copy.bmp
ico\date1.bmp
ico\delete1.bmp
ico\edit1.bmp
ico\email.bmp
ico\error.bmp
ico\fechar.bmp
ico\file1.bmp
ico\filter1.bmp
ico\filter2.bmp
ico\finance.bmp
ico\first.bmp
ico\flag1.bmp
ico\flag2.bmp
ico\flag3.bmp
ico\fmt.bmp
ico\folder1.bmp
ico\graph1.bmp
ico\graph2.bmp
ico\home.bmp
ico\i356.bmp
ico\i356x.bmp
ico\igs.bmp
ico\image.bmp
ico\last.bmp
ico\left.bmp
ico\level1.bmp
ico\levelup.bmp
ico\lock.bmp
ico\marker.bmp
ico\measurem.bmp
ico\next.bmp
ico\objetos.bmp
ico\obs.bmp
ico\ok.bmp
ico\ok2.bmp
ico\package.bmp
ico\page_white_width.bmp
ico\paste.bmp
ico\pay.bmp
ico\pc2.bmp
ico\pc3.bmp
ico\photo.bmp
ico\pin.bmp
ico\preview.bmp
ico\print.bmp
ico\printer.bmp
ico\rclsoft.bmp
ico\record1.bmp
ico\record2.bmp
ico\registr2.bmp
ico\relation.bmp
ico\right.bmp
ico\save.bmp
ico\secure1.bmp
ico\server2.bmp
ico\sort1.bmp
ico\stop.bmp
ico\table.bmp
ico\table1.bmp
ico\table2.bmp
ico\table3.bmp
ico\title1.bmp
ico\unlock.bmp
ico\up.bmp
ico\user1.bmp
ico\view1.bmp
ico\voltar.bmp
ico\wall_disable.bmp
ico\web.bmp
ico\wizard.bmp
ico\world.bmp
lpt\033.bmp
lpt\104.bmp
lpt\stoandre.pdx
lpt\stoandre.jpg
lpt\diadema.pdx
lpt\diadema.jpg
lpt\guarulho.pdx
lpt\guarulho.jpg

ico\exclamation.png
rclsoft.srv
rede_local.ip
easendmailobj.dll

plugin\console.bpl
console.bpl