[estado]
i0=estNaoInicializada|não foi inicializado
i1=estDesconhecido|com estado desconhecido
i2=estLivre|livre para venda
i3=estVenda|em vendas
i4=estPagamento|em pagamentos
i5=estRelatorio|em modo relatorios
i6=estBloqueada|bloqueada
i7=estRequerZ|requer redução Z
i8=estRequerX|requer leitura X
i9=estNaoFiscal|modo não fiscal


[aliquota]
msg=Alíquota $icms não identificada #13#13Favor atualizar este PDV
indice=II

[pdv]
prefixo=VE
