[ultima atualizacao]
data=15/11/2004
hora=13:58
responsavel=Ronaldo
versao=1.9

[erratas]

[tabelas]
t0=cadastro
t1=alinea
t2=articms
t3=auxiliar 
t4=auxnotas
t5=bancos
t6=cfopnota
t7=classfis
t8=classtri->Removido
t9=colabora
t10=contacor
t11=contatip->Removido
t12=dbshow
t13=direitos
t14=estados
t15=estcivil->Removido
t16=estoque
t17=historic
t18=notafisc
t19=ocorrenc
t20=operacao 
t21=origem
t22=pagar
t23=pedidos
t24=pesqcam
t25=pesqlab
t26=pesqrcl
t27=pesquisa
t28=printers
t29=ramos->removido
t30=rclsoft 
t31=receber
t32=regdados
t33=regocorr
t34=regtermi
t35=secao
t36=solicita
t37=tabicms
t38=telefone
t39=tfones
t40=tipo
t41=tiponota->Removido
t42=unidades
t43=compras 
t44=auxcompr
t45=cadramos
t46=pacotes
t47=inet
t48=inetmail
t49=cadflags
t50=filtros
t51=acordos
t52=atividad
t53=cadaende
t54=cadamais
t55=cotacao
t56=despesas
t57=filiais
t58=fixado
t59=lvservic
t60=lvtdados
t61=moedas
t62=negativa
t63=orgao
t64=prefixo
t65=prehisto
t66=status
t67=tabcalcu
t68=tarifas
t69=contas
t70=cadativi
t71=perfil
t72=producao
t73=auxprodu
t74=conhecim
t75=notas
t76=manifest
t77=maniitem
t78=backup
t79=download
t80=veiculos
t81=veicutip
t82=veicugas->Removido
t83=cores->Removido
t84=modprint
t85=email
t86=tipotran
t87=minuta$conhecim
t88=ocotrans
t89=notfis1
t90=notfis2
t91=extrato
t92=gastos
t93=memoocor
t94=sinistro$memoocor
t95=coleta
t96=tipgasto
t97=tabdiar1
t98=tabfrete
t99=tabefret
t100=memoocor
t101=ocorrobs
t102=cadfotos
t103=debicred
t104=subconta
t105=filesis
t106=extrrece
t107=rec_smtp
t108=formulas
t109=extrato2
t110=agendas
t111=apontame
t112=cadaveic
t113=numerar
t114=ctacaixa
t115=website
t116=weblink
t117=webagenda
t118=fisico
t119=sexo->Removido
t120=proposta
t121=seguros->Removido
t122=modfinan->Removido
t123=equipame
t124=servicos
t125=servico2
t126=segcober->Removido
t127=seguso->Removido
t128=segtipo->Removido
t129=veicmarc->Removido
t130=informe
t131=grupo
t132=tecnicos
t133=armazena
t134=avaria
t135=cidades
t136=distance
t137=taxaseg
t138=extrpaga
t139=questoes
t140=minengo
t141=frota
t142=webdown
t143=natureza
t144=naturez2
t145=idfatura
t146=cnab
t147=nfavulsa
t148=iss
t149=advalore->Removido
t150=minconhe$minengo
t151=minuta$conhecim
t152=minconhe$minengo
t153=minconhe3$minengo
t154=minuta3$minengo
t155=minconhe4$minengo
t156=minuta4$minengo
t157=minconhe5$minengo
t158=minuta5$minengo
t159=nfservic
t160=tiponfos
t161=cpcheque
t162=regmanif
t163=pagfrota
t164=despesa2
t165=despesos
t166=grpservi
t167=saldos
t168=movconta
t169=contacc
t170=grupocc
t171=endrex
t172=vlropera
t173=precohor
t174=enabbits
t175=especied
t176=ostransp$conhecim
t177=veicmode->Removido
t178=objmudan
t179=lixeira
t180=alzi_os$pedidos
t181=alzi_osm$auxiliar
t182=alzi_oss
t183=autoriza
t184=variavel
t185=chat
t186=chatlist
t187=chatmsg
t188=registro
t189=sysedi1
t190=sysedi2
t191=chatesta
t192=router
t193=tabvenda
t194=regextnf
t195=funcaces
t196=tooltips
t197=suporte
t198=document
t199=cadcobra
t200=prccobra
t201=listserv
t202=motficha
t203=residuos
t204=recibos
t205=auxos$auxiliar
t206=feriados
t207=ret_cnab
t208=enviostp
t209=aumentos
t210=clashist
t211=conheci1$conhecim
t212=orcament$pedidos
t213=auxorcam$auxiliar
t214=estoque2
t215=cupons
t216=cupaux
t217=cupfin
t218=onlinesv
t219=regialte
t220=armazem
t221=deposito$compras
t222=lotes
t223=loteavar
t224=minutax
t225=lantimer
t226=mapadesp
t227=mapadeta
t228=fechadia
t229=fechaitm
t230=devoluca
t231=nserial
t232=auxseria$nserial
t233=cotafret$coleta
t234=rexlog
t235=conserto
t236=tabeprec
t237=grupprec
t238=montacar
t239=cargapro
t240=cargaitm
t241=rodzdia
t242=familia
t243=auxprovi$nserial
t244=ctrchist
t245=notadesp
t246=auxdespe
t247=estarmaz
t248=movestoq
t249=turnos
t250=sangria
t251=calcteca
t252=auxdepos$auxcompr
t253=devcompr$compras
t254=auxdevco$auxcompr
t255=conheci2$conhecim
t256=conheci3$conhecim
t257=maladir
t258=rateio
t259=rateio2$rateio
t260=centrocu
t261=vendedor$tecnicos
t262=conheci4$conhecim
t263=ibge
t264=nfecfg
t265=paises
t266=mvaprod
t267=custofrt
t268=prefatur
t269=prectrc
t270=prenotas
t271=tabaereo
t272=comprov$residuos
t273=cliscrip
t274=subsecao$secao
t275=lotenfe
t276=rpsnfse
t277=rotas
t278=simples
t279=categori
t280=webdesk
t281=minsaber
t282=catdesk
t283=anexos$residuos
t284=anexrece$residuos
t285=notaslx$notas
t286=cteprg
t287=artauto
t288=comivend
t289=fretcomb
t290=segfiltr
t291=sped
t292=minuta2$minengo
t293=grupoven
t294=prods
t295=spedefd
t296=spedsav$residuos
t297=pdx
t298=webdiv
t299=catweb
t300=fiscocpl
t301=cfgvenda
t302=grade
t303=entranfe$compras
t304=auxenfe$auxcompr
t305=rvd
t306=rvdaux
t307=modelo
t308=oriflags$cadflags
t309=modal
t310=segadmin
t311=nfeforn
t312=news
-FINAL DA LISTA DE ARQUIVOS--------

[cadastro]
comentario=Cadastro
c0=codigo int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=nome char(50)
c2=cpf char(20)
c3=rg char(18)
c4=emissor date
c5=data date
c6=pasta int(11) DEFAULT "0"
c7=endereco char(50)
c8=cep char(10)
c9=bairro char(50)
c10=cidade char(50)
c11=uf char(5)
c12=profissao char(30)
c13=empresa char(40)
c14=nomeconj char(40)
c15=cpfconjuge char(20)
c16=idec int(11) default "0"
c17=nascimento date
c18=naturalida char(30)
c19=naturaliuf char(2)
c20=indicado char(30)
c21=endereco2 char(50)
c22=cep2 char(10)
c23=bairro2 char(50)
c24=cidade2 char(50)
c25=uf2 char(5)
c26=nomeuser char(255)
c27=passuser char(30)
c28=iddireitos int(11) DEFAULT "1"
c29=idmarcas int(11) DEFAULT "1"
c30=idvendedor int(11) default "0"
c31=idtransp int(11) default "0"
c32=idatende int(11) default "0"
c33=idcobrint int(11) default "0"
c34=idcobrext int(11) default "0"
c35=idadvoga int(11) default "0"
c36=comissao_1 float DEFAULT "0"
c37=comissao_2 float DEFAULT "0"
c38=comissao_3 float DEFAULT "0"
c39=comissao_4 float DEFAULT "0"
c40=comissao_5 float DEFAULT "0"
c41=comissao_6 float DEFAULT "0"
c42=idativ int(11) DEFAULT "0"
c43=telefone char(40)
c44=fax char(40)
c45=contato char(45)
c46=status char(5)
c47=obs char(250)
c48=prazo char(5)
c49=internet char(255)
c50=email char(255)
c51=email2 text
c52=cod_pais char(5)
c53=cod_abac char(5)
c54=cod_inc int(11) DEFAULT "0"
c55=intranet int(11) DEFAULT "0"
c56=jpg char(60)
c57=juros float DEFAULT "0"
c58=prorata int(11) DEFAULT "0"
c59=tabela int(11)
c60=as_venda int(11) DEFAULT "0"
c61=as_compra int(11) DEFAULT "0"
c62=as_nota int(11) DEFAULT "0"
c63=as_receber int(11) DEFAULT "0"
c64=as_pagar int(11) DEFAULT "0"
c65=as_histo int(11) DEFAULT "0"
c66=natureza char(60)
c67=especie char(20)
c68=as_traemt int(11) DEFAULT "0"
c69=as_trafix int(11) DEFAULT "0"
c70=cd_cidade char(9)
c71=area char(4)
c72=ctps char(20)
c73=pis char(20)
c74=admissao date
c75=demissao date
c76=salario float default "0"
c77=funcativo int(11) default "0"
c78=titeleitor char(20)
c79=cnh char(20)
c80=cnh_cat char(5)
c81=cnh_vencto date
c82=cnh_data date
c83=as_proposta int(11) default "0"
c84=km float 
c85=as_equipa int(11) default "0"
c86=as_os int(11) default "0"
c87=rgorgao char(10)
c88=enviado_matriz int(11) default "0"
c89=codigo_temp int(11) default "0"
c90=mask char(4)
c91=descontos float(15,2)
c92=cadend int(11)
c93=aprazo int(11) default "0"
c94=as_osauto int(11) default "0"
c95=serial int(11)
c96=nserial char(20)
c97=dserial date
c98=ddmensal float
c99=ddvencto int(11) default "0"
c100=tipocada char(32)
c101=idtimer char(50)
c102=celular char(30)
c103=placa char(9)
c104=marca char(30)
c105=modelo char(30)
c106=ano char(10)
c107=protocolo char(20)
c108=alvara char(20)
c109=credencial char(20)
c110=linha char(50)
c111=prefixo char(20)
c112=mot_question char(50)
c113=pai char(40)
c114=mae char(40)
c115=ativo int(11) default "1"
c116=chassi char(50)
c117=renavan char(50)
c118=periodo char(50)
c119=ctf char(20)
c120=validador char(20)
c121=venc_seguro date
c122=venc_app date
c123=ccm char(20)
c124=cnh_registro char(20)
c125=es_flags char(10)
c126=es_serie1 char(10)
c127=es_serie2 char(10)
c128=es_empresa1 char(40)
c129=es_empresa2 char(40)
c130=es_fone1 char(30)
c131=es_fone2 char(30)
c132=profissao2 char(30)
c133=com_moto float default "0"
c134=inscr_muni char(20)
c135=industria int(11) default "0"
c136=dt_alterado date
c137=hr_alterado time
c138=limite double(15,2)
c139=fantasia char(30)
c140=tipovendas char(15)
c141=nfserie char(5)
c142=as_conserto int(11) default "0"
c143=cnpj2 char(20)
c144=script char(50)
c145=passmes char(10)
c146=empmicro int(11) default "0"
c147=empepp int(11) default "0"
c148=empsimples int(11) default "0"
c149=filial int(11) default "0"
c150=idcomissaria1 int(11)
c151=idcomissaria2 int(11)
c152=idcomissaria3 int(11)
c153=ddr int(11) default "1"
c154=emptransp int(11) default "0"
c155=ultcada text
c156=icmsoutros int(11) default "0"
c157=rexsynctime char(25)
c158=rexsyncfilial char(50)
c159=rexsyncmatriz int(11) default "0"
c160=contricms char(1) default "S"
c161=pdf int(11) default "0"
c162=rota char(50)
c163=redesp int(11)
c164=msn char(255)
c165=facebook char(255)
c166=myspace char(255)
c167=youtube char(255)
c168=linkedin char(255)
c169=orkut char(255)
c170=revenda int(11) default "0"
c171=pais char(60)
c172=rntrc char(14)
c173=cSeg int(11)
c174=nApol char(20)
c175=tpProp int(11)
c176=memoCte char(15)
c177=icmsx int(11) default "0" 
c178=hrEntrada time
c179=hrSaida time
c180=hrPref time
c181=gpVend int(11) default "1"
c182=cmMensal double
c183=suframa char(15)
c184=frete double
c185=nfmodelo char(5)
c186=condPagto int(11)
c187=cobAgenda int(11)
i0=nome (nome)
i1=cpf (cpf)
i2=login (nomeuser,passuser)
i3=pasta (pasta)
i4=nascimento (nascimento)
i5=telefone (telefone)
i6=cnh (cnh)
i7=placa (placa)
i8=prefixo (prefixo)
i9=idtimer (idtimer)
i10=fantasia (fantasia)
i11=tipovendas (tipovendas)
i12=rexsyncfilial (rexsyncfilial)
i13=rexsyncmatriz (rexsyncmatriz)

[alinea]
comentario=Aline de cheques
c0=id int(11) not NULL PRIMARY KEY AUTO_INCREMENT
c1=alinea int(11) DEFAULT "0"
c2=descricao char(240)
c3=idtimer char(50)
i0=alinea (alinea)
i1=idtimer (idtimer)

[articms]
comentario=Artigos de ICMS
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=artigo char(15)
c2=descricao text
c3=cst char(2)
c4=cfop char(5)
c5=obs int(11) default "0"
c6=idtimer char(50)
i0=artigo (artigo)
i1=idtimer (idtimer)

[auxiliar]
comentario=Auxiliar de pedidos
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=idpedido int(11)
c2=original int(11)
c3=referencia char(15)
c4=qtde float(15,4) default "0"
c5=enviado float(15,4) default "0" 
c6=reserva float(15,4) default "0"
c7=unidade char(3)
c8=nome char(60)
c9=preco double(15,4) default "0"
c10=valor double(15,4) default "0"
c11=pdesc double(15,4) default "0"
c12=vipi double(15,4) default "0"
c13=vicms double(15,4) default "0"
c14=total double(15,4) default "0"
c15=pcomis double(15,4) default "0"
c16=idcliente int(11) default "0"
c17=data date
c18=nfs char(15) default "0"
c19=nfe char(15)
c20=estoque float(15,4) default "0"
c21=descmax double
c22=custo double(15,4)
c23=cancelado int(11) default "0"
c24=os int(11)
c25=item int(11)
c26=itemobs char(20)
c27=devolucao int(11)
c28=devolvido float(15,4) default "0"
c29=totaldev double(15,2)
c30=semdesc int(11) default "0"
c31=embvol double
c32=tamanho double
c33=cor char(20)
c34=metragem double
c35=idgrade int(11)
c36=idtimer char(50)
i0=idpedido (idpedido)
i1=original (original)
i2=idcliente (idcliente)
i3=idtimer (idtimer)

[auxnotas]
comentario=Auxiliar de Notas Fiscais
c0=idaux int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=idpedido int(11) default "0"
c2=original int(11) default "0"
c3=referencia char(15)
c4=nome char(60)
c5=qtde float(15,4) default "0"
c6=unidade char(3)
c7=preco double default "0"
c8=valor double default "0"
c9=pdesc float(15,4) default "0"
c10=vDesc double default "0"
c11=total double(15,2) default "0" 
c12=cEAN char(14)
c13=NCM char(15)
c14=EXTIPI char(3)
c15=genero char(2)
c16=CFOP char(6)
c17=cEANTrib char(14)
c18=uTrib char(6)
c19=qTrib double
c20=vUnTrib double
c21=vfrete double(15,2)
c22=vSeg double(15,2)
c23=DI_nDI char(20)
c24=DI_dDI date
c25=DI_xLocDesemb char(60)
c26=DI_UFDesemb char(2)
c27=DI_dDesemb date
c28=DI_cExportador char(60)
c29=DI_adi_nAdicao int(11)
c30=DI_adi_nSeqAdic int(11)
c31=DI_adi_cFabricante char(60)
c32=DI_adi_vDescDI double(15,2)
c33=ICMS_orig int(11)
c34=ICMS_CST char(3)
c35=ICMS_modBC int(11)
c36=ICMS_pRedBC double
c37=ICMS_vBC double(15,2)
c38=ICMS_pICMS double
c39=ICMS_vICMS double(15,2)
c40=ICMS_modBCST int(11)
c41=ICMS_pMVAST double
c42=ICMS_pRedBCST double
c43=ICMS_vBCST double(15,2)
c44=ICMS_pICMSST double
c45=ICMS_vICMSST double(15,2)
c46=IPI_clEnq char(5)
c47=IPI_CNPJProd char(14)
c48=IPI_cSelo char(50)
c49=IPI_qSelo int(11)
c50=IPI_cEnq char(3)
c51=IPI_IPITrib_CST char(3)
c52=IPI_IPITrib_vBC double(15,2)
c53=IPI_IPITrib_qUnid double
c54=IPI_IPITrib_vUnid double(15,2)
c55=IPI_IPITrib_pIPI double
c56=IPI_IPITrib_vIPI double(15,2)
c57=IPI_IPINT_CST char(3)
c58=II_vBC double(15,2)
c59=II_vDespAdu double(15,6)
c60=II_vII double(15,2)
c61=II_vIOF double(15,2)
c62=PIS_PISAliq_CST char(3)
c63=PIS_PISAliq_vBC double(15,2)
c64=PIS_PISAliq_pPIS double
c65=PIS_PISAliq_vPIS double(15,2)
c66=PIS_PISQtde_CST char(3)
c67=PIS_PISQtde_qBCProd double
c68=PIS_PISQtde_vAliqProd double
c69=PIS_PISQtde_vPIS double(15,2)
c70=PIS_PISNT_CST char(3)
c71=PIS_PISOutr_CST char(3)
c72=PIS_PISOutr_vBC double(15,2)
c73=PIS_PISOutr_pPIS double
c74=PIS_PISOutr_qBCProd double
c75=PIS_PISOutr_vAliqProd double
c76=PIS_PISOutr_vPIS double(15,2)
c77=PISST_vBC double(15,2)
c78=PISST_pPIS double
c79=PISST_qBCProd double
c80=PISST_vAliqProd double
c81=PISST_vPIS double(15,2)
c82=COFINS_COFINSAliq_CST char(3)
c83=COFINS_COFINSAliq_vBC double(15,2)
c84=COFINS_COFINSAliq_pCOFINS double
c85=COFINS_COFINSAliq_vCOFINS double(15,2)
c86=COFINS_COFINSOutr_CST char(3)
c87=COFINS_COFINSOutr_vBC double(15,2)
c88=COFINS_COFINSOutr_pCOFINS double
c89=COFINS_COFINSOutr_qBCProd double
c90=COFINS_COFINSOutr_vAliqProd double
c91=COFINS_COFINSOutr_vCOFINS double(15,2)
c92=COFINSST_vBC double(15,2)
c93=COFINSST_pCOFINS double
c94=COFINSST_qBCProd double
c95=COFINSST_vAliqProd double
c96=COFINSST_vCOFINS double(15,2)
c97=ISSQN_vBC double(15,2)
c98=ISSQN_vAliq double
c99=ISSQN_vISSQN double(15,2)
c100=ISSQN_cMunFG char(7)
c101=ISSQN_cListServ int(11)
c102=idcliente int(11) default "0"
c103=data date
c104=idauxiliar int(11) default "0"
c105=cancelada int(11) default "0"
c106=avulso int(11) default "0"
c107=informacoes text
c108=ICMS_origc char(50)
c109=ICMS_CSTc char(50)
c110=IPI_IPITrib_CSTc char(50)
c111=PIS_PISAliq_CSTc char(50)
c112=COFINS_COFINSAliq_CSTc char(50)
c113=CFOPc char(50)
c114=BC1i double(15,2)
c115=BC1ist double(15,2)
c116=BC2ipi double(15,2)
c117=BC3pis double(15,2)
c118=BC4cofins double(15,2)
c119=II_pII double
c120=vSiscomex double
c121=vAduaunit double
c122=articms char(15)
c123=subicms double(15,2)
c124=lote char(30)
c125=ICMS_cmodBC char(50)
c126=ICMS_cmodBCST char(50)
c127=vOutros double(15,2)
c128=pCredSN double
c129=vCredICMSSN double
c130=di_adicao text
c131=idtimer char(50)
i0=idpedido (idpedido)
i1=original (original)
i2=idcliente (idcliente)
i3=idauxiliar (idauxiliar)
i4=idtimer (idtimer)

[auxcompr]
comentario=LISTA DE PRODUTOS NOTA DE ENTRADA/PEDIDO
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=idpedido int(11)
c2=original int(11) default "0"
c3=referencia char(15)
c4=nome char(60)
c5=qtde double default "0"
c6=unidade char(3)
c7=tamanho double
c8=cor char(20)
c9=metragem double  
c10=pdesc double(15,4) default "0"
c11=preco double(15,4) 
c12=valor double(15,4)
c13=total double(15,4) default "0"
c14=cst char(3)
c15=cfop char(5)
c16=bicms double(15,4)
c17=picms double
c18=icms double(15,4)
c19=bicmsst double(15,4)
c20=picmsst double
c21=icmsst double(15,4)
c22=pipi double
c23=ipi double(15,4)
c24=isentas double(15,4)
c25=outras double(15,4)
c26=enviado float(15,4) default "0"
c27=reserva float(15,4) default "0"
c28=lucro double(15,4) default "0"
c29=idcliente int(11) default "0"
c30=data date
c31=nfs char(15) DEFAULT "0"
c32=nfe char(15)
c33=estoque float(15,4) default "0"
c34=idautoriza int(11) default "0"
c35=idgrade int(11)
c36=idtimer char(50)
-Indice-----------------------------
i0=idpedido (idpedido)
i1=original (original)
i2=idcliente (idcliente)
i3=idautoriza (idautoriza)
i4=idtimer (idtimer)

[bancos]
comentario=Bancos
c0=idx int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=id int(11)
c2=nbanco char(50)
c3=texto0 char(100)
c4=texto1 char(100)
c5=texto2 char(100)
c6=texto3 char(100)
c7=texto4 char(100)
c8=texto5 char(100)
c9=texto6 char(100)
c10=idtimer char(50)
i0=banco (id)
i1=idtimer (idtimer)

[cfopnota]
comentario=CFOP Nota Fiscal
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=codigo char(5)
c2=ncfop char(50)
c3=no_uf int(11) default "0"
c4=ndescricao char(100)
c5=outro_uf int(11) default "0"
c6=industria int(11) default "0"
c7=armazem int(11) default "0"
c8=noicms int(11) default "0"
c9=nocobranca int(11) default "0"
c10=articms char(10)
c11=cst char(5)
c12=ativo int(11) default "1"
c13=idtimer char(50)
i0=codigo (codigo)
i1=idtimer (idtimer)

[classfis]
comentario=CLASSIFICAÇÃO NCM
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=codigo char(20)
c2=descricao char(45)
c3=pisentrada float
c4=pissaida float
c5=cofinsentrada float
c6=cofinssaida float
c7=ipientrada float
c8=ipisaida float
c9=ii float
c10=ativo int(11) default "1"
c11=aordem char(1) default "A"
c12=ncmpai char(20)
c13=ipicst_e char(2)
c14=ipicst_s char(2)
c15=cofinscst_e char(2)
c16=cofinscst_s char(2)
c17=piscst_e char(2)
c18=piscst_s char(2)
c19=idtimer char(50)
i0=codigo (codigo)
i1=idtimer (idtimer)
i2=aordem (aordem)

[classtri]
comentario=CLASSIFICAÇÃO DO ICMS
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=codigo char(5)
c2=descricao char(200)
c3=idtimer char(50)
i0=codigo (codigo)
i1=idtimer (idtimer)

[colabora]
comentario=Colaboradores do Cadastro
c0=idx int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=idcadastro int(11) DEFAULT "0"
c2=idcolaborador int(11) DEFAULT "0"
c3=idtimer char(50)
i0=idcadastro (idcadastro)
i1=idcolabora (idcolaborador)
i2=idtimer (idtimer)

[contacor]
comentario=Conta Corrente da empresa
c0=id int(11) not null primary key auto_increment
c1=idcadastro int(11) default "0"
c2=referencia bigint(20)
c3=conta char(20)
c4=agencia char(15)
c5=nagencia char(30)
c6=idtipoconta int(11) default "0"
c7=idbanco int(11) default "0"
c8=titular char(50)
c9=limite float
c10=dataabertura date
c11=gerente char(50)
c12=telefone char(30)
c13=carteira char(10)
c14=idagencia int(11) default "0"
c15=prefixo int(11) default "0"
c16=arquivo char(30)
c17=arqlpt  char(30)
c18=juros float default "0"
c19=taxas float default "0"
c20=bonus float default "0"
c21=especie char(15)
c22=localpgto char(100)
c23=instru_1 char(100)
c24=instru_2 char(100)
c25=instru_3 char(100)
c26=instru_4 char(100)
c27=instru_5 char(100)
c28=instru_6 char(100)
c29=condicoes char(50)
c30=ativo int(11) default "1"
c31=cnab_path char(255)
c32=cod_remessa int(11) default "0"
c33=id_sistema char(5)
c34=digito char(3)
c35=pref_nn bigint(20)
c36=nossonumero bigint(20)
c37=tip_papeleta int(11) default "1"
c38=ag_digito char(5)
c39=n_digitos int(11) default "1"
c40=cnpj char(20)
c41=sequencial bigint(20) 
c42=arq_pref char(2)
c43=arq_exte char(3)
c44=contacc bigint(20) default "0"
c45=cnabtipo char(15)
c46=multa float
c47=retorno int(11) default "0"
c48=cobespecie char(5)
c49=cobocorrencia char(5)
c50=comp1 int(11) default "0"
c51=cb_ativo int(11) default "1"
c52=contacc2 bigint(20) default "0"
c53=cod_remessa2 int(11) default "0"
c54=avalista int(11)
c55=dig_agct char(5)
c56=idtimer char(50)
c57=cobinstrua char(5)
c58=cobinstrub char(5)
c59=desccarteira char(10)
c60=servcarteira char(10)
c61=layout char(30)
c62=diasprotesto int(11)
c63=teste int(11) default "0"
c64=produto char(20)
c65=forcarconvenio int(11) default "0"
i0=idcadastro (idcadastro)
i1=referencia (referencia)
i2=idtimer (idtimer)

[contatip]
comentario=Tipo de conta bancaria
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=nctipo char(50)
c2=idtimer char(50)
i0=idtimer (idtimer)

[dbshow]
comentario=Script de tela
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=ndb char(100)
c2=rcl char(100)
c3=idtimer char(50)
i0=idtimer (idtimer)

[direitos]
comentario=Direitos de usuarios
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(100)
c2=idtimer char(50)
i0=idtimer (idtimer)

[estados]
comentario=ESTADOS BRASILEIRO
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=uf char(2)
c2=nuf char(30)
c3=capital char(50)
c4=aliq_interna double
c5=aliq_interestadual double
c6=aliq_mva double
c7=idtimer char(50)
i0=idtimer (idtimer)
i1=uf (uf)

[estcivil]
comentario=Estado Civil
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(50)
c2=idtimer char(50)
i0=idtimer (idtimer)

[estoque]
comentario=Cadastro de produtos
c0=codigo int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=classe char(1)
c2=data date
c3=referencia char(15)
c4=barras char(15)
c5=idfabrica int(11) default "0"
c6=descricao char(60)
c7=undv char(3)
c8=unda char(3)
c9=undqtd int(11) default "0"
c10=idsecao int(11) default "0"
c11=dolar double(15,4) default "0"
c12=custo double(15,4) default "0"
c13=lucro double(15,4) default "0"
c14=preco double(15,4) default "0"
c15=ultpreco double(15,4) default "0"
c16=ultdata date
c17=reserva int(11) default "0"
c18=internet int(11) default "0"
c19=estmin float(15,4) default "0"
c20=estmed float(15,4) default "0"
c21=vdminima float(15,4) default "0"
c22=estoque double(15,4) default "0"
c23=iseicms int(11) default "0"
c24=icms float default "0"
c25=redicms float default "0"
c26=articms char(20) default "0"
c27=cf int(11) default "0"
c28=st char(5)
c29=subicms float default "0"
c30=comipi int(11) default "0"
c31=ipi float default "0"
c32=ipi2 float default "0"
c33=pesol float default "0"
c34=pesob float default "0"
c35=cor char(20)
c36=altura float default "0"
c37=largura float default "0"
c38=espessura float default "0"
c39=cxmae float default "0"
c40=cxfilho float default "0"
c41=aplicacao text
c42=obs text
c43=jpg char(60)
c44=tipo char(20)
c45=informe1 char(100)
c46=informe2 char(100)
c47=informe3 char(100)
c48=informe4 char(100)
c49=detalhes text 
c50=est_compra float(15,4)
c51=est_venda float(15,4)
c52=est_virtual float(15,4)
c53=vlr_ipi1 float(15,4)
c54=vlr_ipi2 float(15,4)
c55=prateleira char(20)
c56=armario char(20)
c57=gaveta char(20)
c58=grupo int(11)
c59=juros float
c60=precoprazo double(15,4)
c61=idtimer char(50)
c62=mat_prima int(11) default "0"
c63=est_fixo float(15,4)
c64=listpreco int(11) default "0"
c65=consint int(11) default "0"
c66=excesso1 int(11)
c67=excesso2 int(11)
c68=descmax double(15,4)
c69=idaumento int(11) default "0"
c70=ffaumento int(11) default "0"
c71=ultdata2 date
c72=ultpreco2 double(15,4) 
c73=lucro2 double(15,4)
c74=custo2  double(15,4)
c75=dpnc float
c76=servico_desc char(40)
c77=servico_valor double(15,2)
c78=modelo_pro char(50)
c79=marca_pro char(50)
c80=semdesconto int(11) default "0"
c81=cubagem double
c82=blkbarras int(11) default "1"
c83=blkletras int(11) default "1"
c84=familia char(15)
c85=pallet int(11) default "0"
c86=nserial int(11) default "0"
c87=cancelado int(11) default "0"
c88=estmax float(15,4) default "0"
c89=estrua char(20)
c90=origem char(50)
c91=detalhes2 text 
c92=detalhes3 text 
c93=ipienquadr1 char(15)
c94=ipienquadr2 char(15)
c95=ipicnpj char(18)
c96=subadciona float(15,4)
c97=ncm char(15)
c98=extipi char(3)
c99=genero char(2)
c100=orig int(11)
c101=redicms2 float default "0"
c102=modbc char(2)
c103=modbcst char(2)
c104=cfop char(5)
c105=vitrine int(11) default "0"
c106=promocao int(11) default "0"
c107=promocao1 date
c108=promocao2 date
c109=webautoriza int(11) default "0"
c110=webedit int(11) default "0"
c111=fotos int(11) default "0"
c112=webpublic int(11) default "0"
c113=webprazo int(11) default "0"
c114=lote char(30)
c115=ipicst_e char(2)
c116=ipicst_s char(2)
c117=pis_e float
c118=pis_s float
c119=piscst_e char(2)
c120=piscst_s char(2)
c121=cofins_e float
c122=cofins_s float
c123=cofinscst_e char(2)
c124=cofinscst_s char(2)
c125=idsubsecao int(11)
c126=lucrorev double
c127=comprimento float default "0"
c128=comissao double
c129=embalagem char(3)
c130=embvol double
c131=TIPO_ITEM char(2)
#---inicio grade de produtos---#
c132=tamanho1 float
c133=cor1 char(20)
c134=estoque1 double
c135=tamanho2 float
c136=cor2 char(20)
c137=estoque2 double
c138=tamanho3 float
c139=cor3 char(20)
c140=estoque3 double
c141=tamanho4 float
c142=cor4 char(20)
c143=estoque4 double
c144=tamanho5 float
c145=cor5 char(20)
c146=estoque5 double
c147=tamanho6 float
c148=cor6 char(20)
c149=estoque6 double
c150=tamanho7 float
c151=cor7 char(20)
c152=estoque7 double
c153=tamanho8 float
c154=cor8 char(20)
c155=estoque8 double
c156=tamanho9 float
c157=cor9 char(20)
c158=estoque9 double
c159=tamanho10 float
c160=cor10 char(20)
c161=estoque10 double
c162=tamanho11 float
c163=cor11 char(20)
c164=estoque11 double
c165=tamanho12 float
c166=cor12 char(20)
c167=estoque12 double
c168=tamanho13 float
c169=cor13 char(20)
c170=estoque13 double
c171=tamanho14 float
c172=cor14 char(20)
c173=estoque14 double
c174=tamanho15 float
c175=cor15 char(20)
c176=estoque15 double
c177=tamanho16 float
c178=cor16 char(20)
c179=estoque16 double
#---fim grade de produtos---#
c180=revLucro double
c181=revPreco double
c182=revPreco2 double
c183=cfop2 char(5)
c184=cst2 char(3)
c185=icms2 double
c186=icms3 double
c187=modelo char(50)
c188=ano char(4)
i0=referencia (referencia)
i1=barras (barras)
i2=descricao (descricao)
i3=idsubsecao (idsubsecao)
i4=idsecao (idsecao)
i5=grupo (grupo)
i6=idfabrica (idfabrica)
i7=idtimer (idtimer)

[historic]
comentario=Historico de atendimento
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=idcliente int(11) default "0"
c2=numedoc int(11) default "0"
c3=tipodoc char(5)
c4=data date
c5=hora char(8)
c6=usuario int(11) default "0"
c7=descricao char(50)
c8=previsao date
c9=anote text
c10=tipo int(11) default "0"
c11=ligado int(11) default "0"
c12=agpagar int(11) default "0"
c13=addlist int(11) default "0"
c14=agdflag char(2) default "00"
c15=classe int(11) default "1"
c16=morto int(11) default "0"
c17=rapido int(11)
c18=idtimer char(50)
i0=idcliente (idcliente)
i1=data (data)
i2=usuario (usuario)
i3=previsao (previsao)
i4=idtimer (idtimer)
i5=classe (classe)
i6=tipodoc (tipodoc)
i7=numedoc (numedoc)

[ocorrenc]
comentario=Ocorrencias
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=nocorrenci char(50)
c2=idtimer char(50)
i0=idtimer (idtimer)

[operacao]
comentario=Tipo de operacao de venda/ compra
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=noperacao char(50)
c2=compra int(11) default "1"
c3=venda int(11) default "1"
c4=os int(11) default "1"
c5=orcamento int(11) default "1"
c6=idtimer char(50)
i0=noperacao (noperacao)
i1=idtimer (idtimer)

[origem]
comentario=Origem de credito e debito
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=norigem char(50)
c2=permitir char(255)
c3=idtimer char(50)
i0=idtimer (idtimer)

[pagar]
comentario=Contas a Pagar
c0=numero int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=credor int(11) default "0"
c2=descricao char(100)
c3=autorizado char(255)
c4=solicitant int(11) default "0"
c5=subconta int(11) default "0"
c6=setor int(11) default "0"
c7=origem int(11) default "0"
c8=tipo int(11) default "0"
c9=cadastro date            
c10=vencto date            
c11=previsao date            
c12=baixa date            
c13=docto char(15)        
c14=parc_de int(11) default "0"
c15=parc_ate int(11) default "0"
c16=valor double(15,2) default "0"
c17=acrescimo double(15,2) default "0"
c18=desconto double(15,2) default "0"
c19=total double(15,2) default "0"
c20=credito double(15,2) default "0"
c21=debito double(15,2) default "0"
c22=saldo double(15,2) default "0"
c23=ocorrencia int(11) default "0"
c24=conta bigint(20) default "0"
c25=anote char(255)       
c26=temp1 date            
c27=temp2 double(15,2) default "0"
c28=flag int(11) default "0"
c29=parcelas char(7)         
c30=totalpago double(15,2) default "0"
c31=original double(15,2) default "0"
c32=ordem char(10)
c33=comissao int(11) default "0"
c34=paga int(11) default "0"
c35=idpedido int(11) default "0"
c36=detalhe int(11) default "0"
c37=comp char(7)
c38=idagenda int(11) default "0"
c39=empresa char(80)
c40=sistema date
c41=frota int(11) default "0"
c42=pcpmf float(15,5) default "0"
c43=vcpmf float(15,2) 
c44=filial int(11) default "0"
c45=chq_pre int(11) default "0"
c46=idadd int(11) default "0"
c47=notaf char(100)
c48=contacc bigint(20) default "0"
c49=contacc2 bigint(20) default "0"
c50=compensado bigint(20) default "0"
c51=creditarcc bigint(20) default "0"
c52=fechadia int(11)
c53=contabil int(11) default "0"
c54=cod_barras text
c55=tipoboleto int(11) default "0"
c56=cheque char(15)
c57=vlrchq double(15,2)
c58=datchq date
c59=idcheque int(11)
c60=idfatura int(11) default "0"
c61=parcial int(11)
c62=vloriginal double(15,2)
c63=idrodz int(11) default "0"
c64=idmanifest int(11) default "0"
c65=idmanifest2 int(11) default "0"
c66=rateio int(11) default "0"
c67=custos int(11) default "1"
c68=rateiojuros double(15,2)
c69=pdf int(11) default "0"
c70=hora time
c71=terceiro int(11)
c72=rapido int(11) default "0"
c73=rvd int(11) default "0"
c74=idtimer char(50)
i0=credor (credor)
i1=solicitant (solicitant)
i2=cadastro (cadastro,flag)
i3=vencto (vencto,flag)
i4=previsao (previsao,flag)
i5=baixa (baixa,flag)
i6=idpedido (idpedido)
i7=comp (comp)
i8=subconta (subconta)
i9=idagenda (idagenda)
i10=conta (conta)
i11=notaf (notaf)
i12=idtimer (idtimer)
i13=fechadia (fechadia)
i14=cheque (cheque)
i15=custos (custos)
i16=rvd (rvd)

[extrpaga]
comentario=Extrato de pagamentos
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=pagar int(11) 
c2=receber int(11)
c3=tipo char(20)
c4=data date
c5=valor float(15,3)
c6=idtimer char(50)
i0=pagar (pagar)
i1=receber (receber)
i2=idtimer (idtimer)

[pedidos]
comentario=Pedido de Vendas
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=idcliente int(11) DEFAULT "0"
c2=idvendedor int(11) DEFAULT "0"
c3=idoperacao int(11) DEFAULT "0"
c4=idtipo int(11) DEFAULT "0"
c5=fatura char(60)
c6=data date
c7=hora time
c8=entrega date
c9=parcela int(11) DEFAULT "0"
c10=valor double(15,2)
c11=porcdesc double
c12=desconto double(15,2)
c13=porcacre double
c14=acrescimo double(15,2)
c15=subtotal double(15,2)
c16=vipi double(15,2)
c17=comissao double(15,5)
c18=totalped double(15,2)
c19=cancelado int(11) default "0"
c20=recebido int(11) DEFAULT "0"
c21=obs1 char(200)
c22=obs2 char(200)
c23=nf text
c24=caixav char(10)
c25=volumes int(11) DEFAULT "0"
c26=qtde float DEFAULT "0"
c27=sobra float DEFAULT "0"
c28=idtransp int(11) default "0"
c29=banco char(3)
c30=agencia char(15)
c31=conta char(10)
c32=docto char(10)
c33=datafat date
c34=origem int(11) default "0"
c35=suborigem int(11) default "0"
c36=rot_fat int(11) default "0"
c37=representa int(11) default "0"
c38=env_email int(11) default "0"
c39=vdesc float(15,2)
c40=contacc bigint(20) default "0"
c41=aprazo int(11) default "0"
c42=placa char(8)
c43=veiculo char(100)
c44=km char(15)
c45=kma char(15)
c46=percorrido char(15)
c47=ano char(10)
c48=descricao blob
c49=tabela1 int(11)
c50=tabela2 char(100)
c51=dinheiro double(15,2)
c52=outros double(15,2)
c53=troco double(15,2)
c54=juros float
c55=vei_marca char(30)
c56=vei_modelo char(30)
c57=servicos double(15,2)
c58=caixa int(11) default "0"
c59=rpa int(11) default "0"
c60=referencia char(30)
c61=ecf int(11) default "0"
c62=ecf_numero int(11) default "0"
c63=ecf_pdv int(11) default "0"
c64=ecf_controle int(11) default "0"
c65=orcamento int(11) default "0"
c66=vencto1 date
c67=devolucao int(11)
c68=vldevolucao double(15,2)
c69=vldevo double(15,2)
c70=devolucao1 int(11)
c71=vldevolucao1 double(15,2)
c72=devolucao2 int(11)
c73=vldevolucao2 double(15,2)
c74=frete int(11) default "0"
c75=viewlist text
c76=motivo text
c77=chave char(10)
c78=datacanc date
c79=terminal char(10)
c80=usuario int(11)
c81=liberado int(11) default "0"
c82=libpor int(11)
c83=libterm int(11)
c84=libdata date
c85=visto int(11) default "0"
c86=end_entrega int(11) default "0"
c87=titular int(11)
c88=agenda int(11) default "0"
c89=limite double(15,2)
c90=autoriza int(11) default "0"
c91=autorlim int(11) default "0"
c92=autorprn int(11) default "0"
c93=fretes double(15,2)
c94=pfretes double
c95=pedVendedor char(30)
c96=cfop char(5)
c97=tabfrete char(15)
c98=comissaoVend double(15,2) 
c99=peddata date
c100=cadentrega int(11)
c101=cnpj char(18)
c102=cep char(9)
c103=rua char(60)
c104=bairro char(30)
c105=uf char(2)
c106=cidade char(30)
c107=fone char(30)
c108=idtimer char(50)
i0=idcliente (idcliente)
i1=idvendedor (idvendedor)
i2=idtimer (idtimer)
i3=contacc (contacc)
i4=rpa (rpa)
i5=devolucao (devolucao)
i6=agenda (agenda)
i7=pedvendedor (pedvendedor)

[compras]
comentario=Pedido de Compras
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=idcliente int(11)
c2=idvendedor int(11)
c3=idoperacao int(11)
c4=idtipo int(11)
c5=fatura char(60)
c6=data date
c7=entrega date
c8=parcela int(11) DEFAULT "0"
c9=valor float(15,2)
c10=porcdesc float(15,4)
c11=desconto float(15,2)
c12=porcacre float(15,2)
c13=acrescimo float(15,2)
c14=subtotal float(15,2)
c15=vipi float(15,3)
c16=comissao float(15,3)
c17=totalped float(15,2)
c18=cancelado int(11) DEFAULT "0"
c19=recebido int(11) DEFAULT "0"
c20=obs1 char(200)
c21=obs2 char(200)
c22=nf char(10)
c23=caixa char(10)
c24=volumes int(11)
c25=qtde float(15,4)
c26=sobra float(15,4)
c27=idtransp int(11)
c28=banco char(3)
c29=agencia char(15)
c30=conta char(10)
c31=docto char(10)
c32=datafat date
c33=idnota int(11)
c34=modelo char(5)
c35=serie char(3)
c36=emissaoNf date
c37=margem float(15,6) DEFAULT "0"
c38=tvenda float(15,2) DEFAULT "0"
c39=descricao char(50)
c40=rot_pagar int(11) default "0"
c41=rot_estoque int(11) default "0"
c42=datarec date
c43=conferente char(30)
c44=origem int(11)
c45=suborigem int(11)
c46=vicms float(15,3)
c47=autoriza int(11) default "0"
c48=frete int(11) default "0"
c49=viewlist text
c50=motivo text
c51=chave char(10)
c52=datacanc date
c53=terminal char(10)
c54=usuario int(11)
c55=idtimer char(50)
c56=wcaixa int(11)
c57=armazem int(11) default "0"
c58=cliente int(11)
c59=compra date
c60=cfop char(5)
c61=natureza char(30)
c62=baseIcms double(15,2)
c63=valorIcms double(15,2)
c64=baseIcmsSt double(15,2)
c65=valorIcmsSt double(15,2)
c66=valorIpi double(15,2)
c67=fretes double(15,2)
c68=valorIcmsReal double(15,2)
-Indices--------------------------
i0=idcliente (idcliente)
i1=idvendedor (idvendedor)
i2=data (data)
i3=idtimer (idtimer)
i4=idnota (idnota)
i5=emissaoNf (emissaoNf)

[pesqcam]
comentario=Campos do modulo de pesquisa
c0=cid int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=idpesqrcl int(11) default "0"
c2=cordem int(11) default "0"
c3=ccampo char(200)
c4=ctamanho int(11) default "0"
c5=ctitulo char(200)       
c6=calinhar char(1)          
c7=ccoluna int(11) default "0"
c8=cpicture char(200)       
c9=coriginal int(11) default "0"
c10=idtimer char(50)        
i0=idpesqrcl (idpesqrcl)
i1=idtimer (idtimer)

[pesqlab]
comentario=Descricao dos objetos de pesquisa
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=db char(15)
c2=campo char(15)
c3=rotulo char(200)
c4=ativo int(11) default "0"
c5=ordem int(11) default "0"
c6=idtimer char(50)
i0=db (db)
i1=idtimer (idtimer)

[pesqrcl]
comentario=Configuracao das pesquisas
c0=idx int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=idROOT char(10)
c2=nrelatorio char(200)
c3=titulo char(200)
c4=modo int(11)
c5=resumopor char(200)
c6=contareg char(50)
c7=fonte int(11)
c8=maxcoluna int(11)
c9=maxlinha int(11)
c10=ordeml char(2)
c11=adicional char(255)
c12=assinado int(11)
c13=modulopas int(11)
c14=moduloapp int(11)
c15=iddireitos int(11)
c16=submenu char(50)
c17=agruparcampo char(50)
c18=temgrpctrc int(11)
c19=tabelas blob
c20=ordemprimaria char(20)
c21=agrupamento char(20)
c22=relacionamento blob
c23=filtros blob
c24=selecionavel int(11)
c25=GCampos blob
c26=GTotais blob
c27=GOrdens blob
c28=perfil char(20)
c29=fonteWin int(11) default "0"
c30=cooperativa int(11) default "0"
c31=ajuda text
c32=paisagem int(11) default "0"
c33=exportar int(11) default "0"
c34=separador char(5)
c35=comtrim int(11) default "0"
c36=idicone int(11) default "0"
c37=idicone1 int(11) default "0"
c38=idicone2 int(11) default "0"
c39=entrelinhas int(11) default "0"
c40=fcustom int(11) default "0" 
c41=idtimer char(50)
i0=idROOT (idROOT)
i1=modo (modo)
i2=ordeml (ordeml)
i3=perfil (perfil)
i4=submenu (submenu)
i5=iddireitos (iddireitos)
i6=idtimer (idtimer)

[pesquisa]
comentario=Pesquisas
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=npesquisa char(200)
c2=ordem int(11)
c3=idtimer char(50)
i0=npesquisa (npesquisa)
i1=ordem (ordem)
i2=idtimer (idtimer)

[printers]
comentario=Impressoras
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(200)
c2=terminal char(100)
c3=porta char(100)
c4=porta2 char(100)
c5=comentario text
c6=ativa char(3) default "0"
c7=modulo char(50)
c8=direto char(3)
c9=idfonte int(11)
c10=path int(11) default "0"
c11=email int(11) default "0"
c12=nomewin char(255)
c13=winlpt int(11) default "0"
c14=fixporta int(11) default "0"
c15=maxcol int(11) default "0"
c16=nocopias int(11) default "0"
c17=usb int(11) default "0"
c18=share char(255)
c19=idtimer char(50)
i0=descricao (descricao)
i1=idtimer (idtimer)

[ramos]
comentario=Ramo de atividade
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=nramo char(50)
c2=automatico int(11) default "0"
c3=idtimer char(50)
i0=nramo (nramo)
i1=idtimer (idtimer)

[rclsoft]
comentario=Empresa
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=mdf char(50)
c2=empresa char(50)
c3=cnpj char(20)
c4=ie char(20)
c5=endereco char(50)
c6=cep char(10)
c7=bairro char(30)
c8=cidade char(30)
c9=uf char(2)
c10=telefones char(60)
c11=idrcl char(30)
c12=credor int(11) default "0"
c13=setor int(11) default "0"
c14=origem int(11) default "0"
c15=tipo int(11) default "0"
c16=filial int(11) default "0"
c17=credors int(11) default "0"
c18=setors int(11) default "0"
c19=origems int(11) default "0"
c20=tipos int(11) default "0"
c21=recente int(11) default "0"
c22=mensagem text
c23=bonus float default "0"
c24=juros float default "0"
c25=tab_corr int(11) default "0"
c26=my_credor int(11)
c27=net_jpg char(255)
c28=pagar int(11) default "0"
c29=receber int(11) default "0"
c30=cpr_subconta int(11)
c31=pro_subconta int(11)
c32=pathtemp char(255)
c33=fat_origem int(11)
c34=fat_subori int(11)
c35=fat_tipo int(11)
c36=fat_cnab int(11)
c37=fat_etiqueta char(255)
c38=fat_boleto char(255)
c39=fat_duplicata char(255)
c40=fat_flags char(10)
c41=fat_padrao char(50)
c42=vnd_subconta int(11)
c43=idfile char(10)
c44=updats date
c45=idups int(11)
c46=stepcat int(11)
c47=aco_subconta int(11)
c48=cpfduplo int(11) default "0"
c49=serial char(255)
c50=logotipo int(11)
c51=dup_nome char(50)
c52=dup_telefones char(100)
c53=dup_endereco1 char(100)
c54=dup_endereco2 char(100)
c55=dup_cnpj char(20)
c56=dup_ie char(20)
c57=dup_tipo_mercantil int(11) default "0"
c58=dup_tipo_transporte int(11) default "0"
c59=dup_numerador char(30)
c60=idtimer char(50)
c61=ativo int(11) default "1"
c62=validade date
c63=tenta int(11)
c64=descmax double default "0"
c65=cup_cabeca blob
c66=cup_titulo char(40)
c67=cup_msg blob
c68=codigoRF char(15)
c69=cup_loja int(11)
c70=consumidor int(11)
c71=cup_avanco int(11)
c72=notafiscal char(20)
c73=nfservico char(20)
c74=cup_coluna int(11)
c75=srv_subconta int(11)
c76=caixa int(11)
c77=versao char(15)
c78=compilacao char(10)
c79=dpnc float
c80=rpa_origem int(11)
c81=rpa_suborigem int(11)
c82=rpa_tipo int(11)
c83=linhasporpagina int(11) default "0"
c84=linhasmeiapagina int(11) default "0"
c85=issretido float default "0"
c86=env_cadastro int(11) default "0"
c87=agfatura int(11) default "0"
c88=em_email char(255)
c89=em_pass char(20)
c90=em_smtp char(255)
c91=em_auth int(11) default "0"
c92=segurocnpj text
c93=nfminimo double
c94=nfdia1 int(11) default "0"
c95=nfdia2 int(11) default "0"
c96=nfaliq double default "0"
c97=nfpis double default "0"
c98=nfpisaliq double default "0"
c99=pcus int(11)
c100=pori int(11)
c101=psub int(11)
c102=rcus int(11)
c103=rori int(11)
c104=rsub int(11)
c105=cup_turnos blob
c106=clinforde text
c107=clinfordx text
c108=custos int(11) 
c109=iprcl char(50)
c110=apolice text
c111=numero char(10)
c112=complemento char(20)
c113=ddd1 char(5)
c114=ddd2 char(5)
c115=fax char(60)
c116=contato char(30)
c117=nfmodelo char(5)
c118=nfserie char(5)
c119=nfuf char(5)
c120=nfcidade char(50)
c121=tipodanfe char(20)
c122=ambiente char(30)
c123=portasmtp int(11) default "0"
c124=modBC int(11)
c125=modBCST int(11)
c126=limitenf int(11)
c127=iest char(20)
c128=im char(20)
c129=logoh int(11)
c130=logow int(11)
c131=vinst int(11) default "1"
c132=formaemissao char(30)
c133=finalidadeemissao char(30)
c134=fantasia char(50)
c135=em_ssl int(11) default "0"
c136=crt char(1)
c137=cnae char(20)
c138=maxnfepend int(11)
c139=color char(15)
c140=colorfont0 char(15)
c141=color0 char(15)
c142=color1 char(15)
c143=colorfont1 char(15)
c144=em_rodape text
c145=fat_custos int(11) default "1"
c146=email char(255)
c147=rtCusto int(11)
c148=rtOrigem int(11)
c149=rtSub int(11)
c150=rtTipo int(11)
c151=plucroVenda float
c152=plucroRevenda float
c153=pjurosPrazo float
c154=sPrazo1 char(30)
c155=pjurosPrazo1 float
c156=sPrazo2 char(30)
c157=pjurosPrazo2 float
c158=sPrazo3 char(30)
c159=pjurosPrazo3 float
c160=segadmin int(11)
c161=cobMulta float
c162=cobJuros float
c163=cobBaixa int(11) default "5"
i0=idtimer (idtimer)

[backup]
comentario=Configuracao de backups
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=data date
c2=hora time
c3=destino text
c4=arquivos text
c5=idusuario int(11)
c6=usuario char(50)
c7=terminal char(10)
c8=descricao char(255)
c9=maxsize bigint(11) default "0"
c10=tododia int(11) default "0"
c11=origem char(255)
c12=compactador char(255)
c13=ativo int(11) default "0"
c14=copia char(255)
c15=upload int(11) default "0"
c16=rex_exe int(11) default "0"
c17=h_inicio time
c18=h_final time
c19=h_tempo time
c20=cliente int(11) default "0"
c21=idtimer char(50)
i0=descricao (descricao)
i1=idtimer (idtimer)
i2=cliente (cliente)

[download]
comentario=Atualizacao do sistema
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(255)
c2=ftp text
c3=arquivo text
c4=pasta text
c5=instalador int(11) default "0"
c6=ativo int(11) default "1"
c7=showdata int(11)
c8=versao char(30)
c9=data date
c10=hora time
c11=checardb int(11) default "0"
c12=terminal int(11)
c13=mdata date
c14=mhora time
c15=mok int(11) default "0"
c16=tamanho double default "0" 
c17=detalhes text
c18=obrigado int(11) default "0"
c19=idmac char(50)
c20=idtimer char(50)
i0=versao (versao)
i1=idtimer (idtimer)

[veiculos]
comentario=Cadastro de veículos
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=proprietario int(11)
c2=placa char(8) 
c3=emplacado char(30)
c4=uf char(2)
c5=ano int(11)
c6=modano int(11)
c7=frota int(11) default "0"
c8=tipo char(50)
c9=modelo char(50)
c10=marca char(50)
c11=cor char(50)
c12=combustivel char(50)
c13=tanque float(11,3) default "0"
c14=kmlitro float(11,3) default "0"
c15=chassis char(50)
c16=motor char(50)
c17=certif char(50)
c18=peso float(11,3) default "0"
c19=seguradora char(50)
c20=ipva date
c21=vistoria date
c22=extintor date
c23=seguro date
c24=inf1 char(50)
c25=inf2 char(50)
c26=inf3 char(50)
c27=inf4 char(50)
c28=kminicial double default "0"
c29=kmchassis float(11,3) default "0"
c30=kmodometro float(11,3) default "0"
c31=ativo int(11) default "0"
c32=kmatual double default "0"
c33=eixos int(11)
c34=idtimer char(50)
c35=num_frota int(11) default "0"
c36=pneus int(11)
c37=renavan char(20)
c38=mes int(11)
c39=obs_seg1 char(255)
c40=obs_seg2 char(255)
c41=corretor int(11)
c42=segurador int(11)
c43=apolice char(50)
c44=inicio date
c45=final date
c46=cubagem double
c47=regiao char(50)
c48=vvenal double(15,2)
c49=motorista int(11)
c50=tara double
c51=capKg double
c52=capM3 double
c53=tpVeic int(11)
c54=tpRod char(2)
c55=tpCar char(2)
c56=tpProp char(1)
c57=RNTRC char(14)
c58=placa2 char(8)
i0=placa (placa)
i1=idtimer (idtimer)
i2=num_frota (num_frota)

[veicutip]
comentario=TIPO DE VEÍCULOS
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=tpRod char(2)
c2=descricao char(200)
c3=cubagem1 double
c4=cubagem2 double
c5=coleta double
c6=ajudante double
c7=outros double
c8=idtimer char(50)
i0=tpRod (tpRod)
i1=idtimer (idtimer)

[veicugas]
comentario=Tipo de combustivel.
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(200)
c2=idtimer char(50)
i0=idtimer (idtimer)

[cores]
comentario=Cadastro de cores.
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(200)
c2=hex char(15)
c3=idtimer char(50)
i0=idtimer (idtimer)

[modprint]
comentario=Tipo de impressora.
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(50)
c2=compactar char(20)
c3=expandir char(20)
c4=normal char(20)
c5=italico char(50)
c6=negrito char(20)
c7=outros char(20)
c8=iniciar char(20)
c9=finalizar char(20)
c10=resetar char(50)
c11=ejetar char(50)
c12=reset char(50)
c13=bold char(50)
c14=bold0 char(50)
c15=italico0 char(50)
c16=underline char(50)
c17=underline0 char(50)
c18=lpi6 char(50)
c19=lpi8 char(50)
c20=cpi5 char(50)
c21=cpi6 char(50)
c22=cpi8 char(50)
c23=cpi10 char(50)
c24=cpi12 char(50)
c25=cpi17 char(50)
c26=cpi20 char(50)
c27=resetfont char(50)
c28=idtimer char(50)
i0=idtimer (idtimer)

[formulas]
comentario=Formulas
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(200)
c2=funcao char(200)
c3=idtimer char(50)
i0=idtimer (idtimer)

[agendas]
comentario=Agendas
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(200)
c2=operador int(11) default "0"
c3=devedores int(11) default "0"
c4=auto int(11) default "0"
c5=ativo int(11) default "0"
c6=operador2 int(11)
c7=operador3 int(11)
c8=operador4 int(11)
c9=operador5 int(11)
c10=idtimer char(50)
i0=idtimer (idtimer)

[apontame]
comentario=Apontamentos
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=operador int(11) default "0"
c2=data date
c3=hora time
c4=alarmeon time
c5=alarme int(11) default "0"
c6=descricao text
c7=flag int(11) default "0"
c8=por int(11) default "0"
c9=destino int(11) default "0"
c10=visto int(11) default "0"
c11=linha int(11) default "1"
c12=usercod text
c13=todosdias int(11) default "0"
c14=idtimer char(50)
i0=operador (operador)
i1=data (data,hora)
i2=alarme (alarme)
i3=visto (visto)
i4=idtimer (idtimer)

[cadaveic]
comentario=Cadastro -> veiculos
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=idcliente int(11)
c2=idveiculo int(11)
c3=ativo int(11) default "0"
c4=data date
c5=flag int(11) default "0"
c6=idtimer char(50)
i0=idcliente (idcliente)
i1=idveiculo (idveiculo)
i2=idtimer (idtimer)

[numerar]
comentario=Numerador
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=documento char(15)
c2=idtimer char(50)
i0=idtimer (idtimer)

[website]
comentario=Configuracoes do site
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=email char(255)
c2=senha char(20)
c3=smtp char(255)
c4=porta int(11) default "587"
c5=nomeuser char(255)
c6=apelido char(255)
c7=contato1 char(20)
c8=descricao1 text
c9=contato2 char(20)
c10=descricao2 text
c11=contato3 char(20)
c12=descricao3 text
c13=contato4 char(20)
c14=descricao4 text
c15=resposta text
c16=corFundo char(10) default "clwhite"
c17=corFundoMoldura char(10) default "clsilver"
c18=corFundoFonte char(10) default "clblack"
c19=corTitulo char(10) default "$00FBDDA3"
c20=corTituloMoldura char(10) default "$00EEE0C4"
c21=corTituloFonte char(10) default "clblack"
c22=corSubTitulo char(10) default "$00A4D0FE"
c23=corSubTituloMoldura char(10) default "$009EC3E8"
c24=corSubTituloFonte char(10) default "clblack"
c25=corNormal char(10) default "clwhite"
c26=corNormalFonte char(10) default "clblack"
c27=corSelecao char(10) default "clNavy"
c28=corSelecaoFonte char(10) default "clwhite"
c29=corAlter char(10) default "clwhite"
c30=corAlterMoldura char(10) default "clsilver"
c31=corAlterFonte char(10) default "clblack"
c32=corNormal2 char(10) default "clwhite"
c33=corNormalFonte2 char(10) default "clblack"
c34=corMsg char(10) default "$00B7B7FB"
c35=corMsgMoldura char(10) default "clRed"
c36=corMsgFonte char(10) default "clGray"
c37=URL1 char(255)
c38=URL2 char(255)
c39=URL3 char(255)
c40=corCpE char(10) default "$00AFF2F3" 
c41=corCpEMoldura char(10) default "$00A00000" 
c42=corCpEFonte char(10) default "clBlack" 
c43=corCpS char(10) default "clWhite" 
c44=corCpSMoldura char(10) default "clSilver"
c45=corCpSFonte char(10) default "clBlack"
c46=corBotao char(10) default "$00FF8000"
c47=corBotaoMoldura char(10) default "clGray"
c48=corBotaoFonte char(10) default "clWhite"
c49=corDeta char(10) default "$00DDFFDD"
c50=corDetaMoldura char(10) default "$0080FF80"
c51=corDetaFonte char(10) default "$00FF8000"
c52=idREx int(11)
c53=limiteNf int(11) default "50"
c54=op1 int(11) default "1"
c55=op2 int(11) default "1"
c56=op3 int(11) default "1"
c57=op4 int(11) default "1"
c58=op5 int(11) default "1"
c59=op6 int(11) default "1"
c60=recuo int(11)
c61=idtimer char(50)
i0=idtimer (idtimer)

[weblink]
comentario=Links
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(255)
c2=empresa char(255)
c3=url text
c4=imagem char(255)
c5=ativo int(11) default "0"
c6=idtimer char(50)
i0=idtimer (idtimer)

[webdown]
comentario=Downloads
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(255)
c2=arquivo char(255)
c3=url text
c4=icone int(11) default "0"
c5=ativo int(11) default "0"
c6=data date
c7=tipo int(11) default "0"
c8=contador int(11)
c9=categoria int(11)
c10=destaque int(11) default "0"
c11=idtimer char(50)
i0=idtimer (idtimer)
i1=descricao (descricao)
i2=categoria (categoria)

[questoes]
comentario=Web perguntas e respostas.
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=data date
c2=grupo char(100)
c3=pergunta text
c4=resposta text
c5=ativo int(11) default "0"
c4=idtimer char(50)
i0=idtimer (idtimer)

[informe]
comentario=Web Informe
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=titulo char(255)
c2=descricao text
c3=url text
c4=imagem char(255)
c5=ativo int(11) default "0"
c6=idtimer char(50)
c7=moldura char(30)
c8=cortit char(30)
i0=idtimer (idtimer)

[webagenda]
comentario=Agenda
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=data date
c2=hora time
c3=hora2 time
c4=descricao char(255)
c5=totalhoras char(15)
c6=responsavel char(30)
c7=objetivo text
c8=requisitos text
c9=info text
c10=ativo int(11) default "0"
c11=idtimer char(50)
i0=idtimer (idtimer)

[proposta]
comentario=Proposta de seguros
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=sistema date
c2=emissao date
c3=segurado int(11)
c4=seguradora int(11)
c5=proposta char(20)
c6=item char(5)
c7=inicio date
c8=final date
c9=prazo int(11)
c10=endosso char(15)
c11=endo_vigencia date
c12=marca int(11)
c13=tipo char(30)
c14=ano int(11)
c15=modelo int(11)
c16=chassis char(50)
c17=placa char(8)
c18=combustivel char(20)
c19=acessorios char(255)
c20=lotacao char(15)
c21=cobertura int(11)
c22=uso int(11)
c23=observacao char(255)
c24=vlr_bonus float(15,3)
c25=vlr_franq float(15,2)
c26=vlr_fran2 float(15,2)
c27=vlr_casco float(15,2)
c28=vlr_acess float(15,2)
c29=vlr_dp    float(15,2)
c30=vlr_inval float(15,2)
c31=vlr_dh    float(15,2)
c32=vlr_carro float(15,2)
c33=vlr_dm    float(15,2)
c34=vlr_morte float(15,2)
c35=vlr_dmhs  float(15,2)
c36=vlr_seguro float(15,2)
c37=vlr_mensal float(15,2)
c38=nr_passage int(11) default "0"
c39=parcelas int(11) default "0"
c40=obs char(255)
c41=seg_tipo int(11)
c42=renovacao int(11) default "0"
c43=flag int(11) default "0"
c44=comissao1 float(15,3)
c45=vlr_comissao1 float(15,2)
c46=comissao2 float(15,3)
c47=vlr_comissao2 float(15,2)
c48=vlr_comissao3 float(15,2)
c49=corretor int(11)
c50=origem int(11)
c51=suborigem int(11)
c52=datafat date
c53=bonusauto float
c54=bonusdm float
c55=bonusdp float
c56=idtimer char(50)
c57=clas_bonus int(11)
c58=vlr_bruto double(15,2)
c59=vm_referen float
c60=lc_mensal double(15,2)
c61=lc_liq double(15,2)
c62=lc_comissao double(15,2)
c63=lc_vencto date
c64=automensal int(11) default "0"
i0=idtimer (idtimer)
i1=seguradora (seguradora)
i2=segurado (segurado)
i3=proposta (proposta)
i4=endosso (endosso)
i5=placa (placa)
i6=inicio (inicio)
i7=final (final)
i8=emissao (emissao)
i9=sistema (sistema)

[segcober]
comentario=Cobertura de seguro.
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(50)
c2=idtimer char(50)
i0=idtimer (idtimer)

[seguso]
comentario=Tipo de uso do veiculo.
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(50)
c2=idtimer char(50)
i0=idtimer (idtimer)

[segtipo]
comentario=Tipo de seguros
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(100)
c2=ativo int(11) default "0"
c3=idtimer char(50)
i0=idtimer (idtimer)

[veicmarc]
comentario=Marca de ve¡culos
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(100)
c2=ativo int(11) default "0"
c3=idtimer char(50)
i0=idtimer (idtimer)
                   
[grupo]
comentario=Grupo de produtos
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(100)
c2=mprima int(11) default "0"
c3=idtimer char(50)
i0=idtimer (idtimer)

[armazena]
comentario=Operações de Armazenagem
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(100)
c2=e_deposito int(11) default "0"
c3=e_retirada int(11) default "0"
c4=idtimer char(50)
i0=idtimer (idtimer)

[armazem]
comentario=Tipo de armazenagem
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=quadra char(50)
c2=descricao char(100)
c3=seguro double(15,2)
c4=ativo int(11) default "1"
c5=estoque double(15,4)
c6=idtimer char(50)
i0=idtimer (idtimer)
i1=quadra (quadra)

[avaria]
comentario=Avaria de mercadorias
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=codigo char(5)
c2=descricao char(100)
c3=idtimer char(50)
i0=idtimer (idtimer)
i1=codigo (codigo)

[mvaprod]
comentario=TABELA MVA POR PRODUTO
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=referencia char(30)
c2=grupo int(11) default "0"
c3=uf char(5)
c4=aliq_interna double
c5=aliq_mva double
c6=idtimer char(50)
i0=idtimer (idtimer)
i1=referencia (referencia)
i2=grupo (grupo)
i3=uf (uf)

[minengo]
comentario=Minuta de Coleta e Entrega
c0=id int(11) not null primary key auto_increment
c1=emissao date
c2=hora char(8)
c3=frete int(11) default "0"
c4=filial int(11) default "0"
c5=mask char(4)
c6=remetente int(11)
c7=destinatario int(11)
c8=localdecoleta int(11)
c9=localdeentrega int(11)
c10=volumes double
c11=peso double
c12=natureza char(20)
c13=naturez2 char(20)
c14=especie char(50)
c15=avaria char(10)
c16=vlr_mercadoria double(15,2)
c17=num_di char(20)
c18=con_master char(20)
c19=con_hawb char(20)
c20=minuta int(11) default "0"
c21=origem char(4)
c22=cfop char(10)
c23=motorista int(11)
c24=placa char(8)
c25=tipoveiculo char(30)
c26=ufveiculo char(2)
c27=localveiculo char(30)
c28=frota int(11) default "0"
c29=fretepeso double(15,2)
c30=fretevalor double(15,2)
c31=segcat double(15,2)
c32=despacho double(15,2)
c33=percurso double(15,2)
c34=outros double(15,2)
c35=desconto double(15,2)
c36=baseicms double(15,2)
c37=vlr_icms double(15,2)
c38=alq_icms float
c39=por_iss float
c40=vlr_iss double(15,2)
c41=pedagio double(15,2)
c42=fretetotal double(15,2)
c43=referencia1 char(255)
c44=referencia2 char(255)
c45=obs1 char(255)
c46=obs2 char(255)
c47=obs3 char(255)
c48=obs4 char(255)
c49=obs5 char(255)
c50=conhecimento int(11) default "0"
c51=cancelado int(11) default "0"
c52=datacancel date
c53=uf1 char(2)
c54=uf2 char(2)
c55=pagopor int(11)
c56=fatura int(11) default "0"
c57=maskicms char(130)
c58=perc int(11)
c59=cidade1 char(30)
c60=cidade2 char(30)
c61=impresso int(11) default "0"
c62=art205 int(11) default "0"
c63=advalorem int(11) default "0"
c64=fator float
c65=enviado_matriz int(11) default "0"
c66=mot_anexo char(255)
c67=contacc bigint(20)
c68=a_data date
c69=a_docto char(15)
c70=baseiss double(15,2)
c71=comissaria int(11)
c72=fax_referencia char(30)
c73=fax_nf char(30)
c74=tabcubagem char(50)
c75=gris double(15,2)
c76=icmssubst double(15,2)
c77=totalgeral double(15,2)
c78=enderecocoleta char(255)
c79=enderecoentrega char(255)
c80=obs6 char(255)
c81=obs7 char(255)
c82=uf0 char(2)
c83=articms char(50)
c84=darticms text
c85=icmsacumulado int(11) default "0"
c86=pedagiosemicms int(11) default "0"
c87=outrossemicms int(11) default "0"
c88=iddi char(20)
c89=ajudante double(15,2)
c90=cubagem1 double
c91=cubagem2 double
c92=cubtab char(2)
c93=taxadta double(15,2)
c94=taxaajud double(15,2)
c95=qtdeajud int(11)
c96=pos_previsao date
c97=pos_prehora time
c98=pos_garantia char(50)
c99=pos_coleta int(11) default "0"
c100=pos_armazem int(11) default "0"
c101=pos_armnome char(50)
c102=pos_entrega int(11) default "0"
c103=pos_dataentrega date
c104=pos_horaentrega time
c105=pos_obs text
c106=forcaricms int(11) default "0"
c107=nfminuta int(11) default "0"
c108=onu char(15)
c109=clarisco char(15)
c110=lacre char(15)
c111=impostos double(15,2)
c112=semireboque char(30)
c113=placa2 char(8)
c114=consignatario int(11) default "0"
c115=redespacho int(11) default "0"
c116=expediente double(15,2)
c117=estadia double(15,2)
c118=armazenagem double(15,2)
c119=fax_referencia2 char(30)
c120=maskctrc char(5)
c121=icmsoutros double(15,2)
c122=totalgeral2 double(15,2)
c123=listavarias text
c124=aduana int(11) default "0"
c125=motofrete double(15,2)
c126=rpa int(11) default "0"
c127=fatdocto char(15)
c128=fatreal int(11)
c129=recibo int(11) default "0"
c130=dimensao1 char(50)
c131=dimensao2 char(50)
c132=dimensao3 char(50)
c133=dimensao4 char(50)
c134=dimensao5 char(50)
c135=valor1 double(15,2)
c136=valor2 double(15,2)
c137=valor3 double(15,2)
c138=valor4 double(15,2)
c139=valor5 double(15,2)
c140=valor6 double(15,2)
c141=valor7 double(15,2)
c142=valor8 double(15,2)
c143=valor9 double(15,2)
c144=valor10 double(15,2)
c145=valor11 double(15,2)
c146=valor12 double(15,2)
c147=valor13 double(15,2)
c148=valor14 double(15,2)
c149=valortotal double(15,2)
c150=recebidopor char(50)
c151=valor15 double(15,2)
c152=valor16 double(15,2)
c153=qtde1 double
c154=qtde2 double
c155=porc1 double
c156=porc2 double
c157=nomemoto char(50)
c158=frete_pg_rem char(1)
c159=frete_pg_des char(1)
c160=frete_pg_con char(1)
c161=frete_pg_com char(1)
c162=seguroenv int(11) default "0"
c163=segurodat date
c164=itr double(15,2)
c165=ademe double(15,2)
c166=ediemb int(11) default "0"
c167=devolucao int(11) default "0"
c168=reentrega int(11) default "0"
c169=edisys int(11) default "0"
c170=edioco int(11) default "0"
c171=tabViagem char(50)
c172=tabRotas char(50)
c173=tabVeiculo char(50)
c174=tabTipo char(50)
c175=tabFlags char(20)
c176=tabAjudante0 int(11)
c177=tabAjudante1 int(11)
c178=tabAjudante2 int(11)
c179=tabTransp char(50)
c180=idtimer char(50)
c181=cResp int(11)
c182=dLiberado date
c183=cEntrega int(11)
c184=mTerceiro int(11)
c185=pernoite double(15,2)
c186=escolta double(15,2)
c187=tAjudante double(15,2)
c188=cTotal double(15,2)
c189=pos_dCarrega date
c190=pos_hCarrega time
c191=pos_dSaida date
c192=pos_hSaida time
c193=tipotrans int(11) default "0"
c194=carrega char(15)
c195=container char(15)
c196=devcont char(30)
c197=produto char(60)
c198=qtAjudante int(11)
c199=tpDoc char(2)
c200=tara char(15)
c201=agencia int(11)
c202=navio char(50)
c203=porto char(50)
c204=devcon int(11)
i0=emissao (emissao)
i1=filial (filial)
i2=remetente (remetente)
i3=destinatario (destinatario)
i4=localdecoleta (localdecoleta)
i5=localdeentrega (localdeentrega)
i6=motorista (motorista)
i7=minuta (minuta)
i8=placa (placa)
i9=fatura (fatura)
i10=iddi (iddi)
i11=nfminuta (nfminuta)
i12=con_master (con_master)
i13=con_hawb (con_hawb)
i14=fax_referencia2 (fax_referencia2)
i15=recibo (recibo)

[categori]
comentario=Categoria de cadastros
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=flag char(1)
c2=descricao char(50)
c3=automatico int(11) default "0"
c4=ativo int(11) default "1"
c5=idtimer char(50)
i0=descricao (descricao)
i1=idtimer (idtimer)

[webdesk]
comentario=HELP DESK
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=processo int(11)
c2=tecnico int(11)
c3=tipo char(50)
c4=data1 date
c5=hora1 time
c6=data2 date
c7=hora2 time
c8=tempo time
c9=interno int(11) default "0"
c10=descricao text
c11=os int(11) default "0"
c12=pasta int(11) default "1"
c13=idtimer char(50)
i0=processo (processo)
i1=data1 (data1)
i2=hora1 (hora1)
i3=data2 (data2)
i4=hora2 (hora2)
i5=os (os)
i6=pasta (pasta)
i7=idtimer (idtimer)

[minsaber]
comentario=MINUTOS DE SABEDORIA
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=pagina int(11)
c2=mensagem text
c3=idtimer char(50)
i0=pagina (pagina)
i1=idtimer (idtimer)

[catdesk]
comentario=CATEGORIAS WEBDESK
c0=id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT
c1=descricao char(50)
c2=ativo int(11) default "1"
c3=icone int(11)
c4=idtimer char(50)
i0=descricao (descricao)
i1=idtimer (idtimer)
