[produtos]
a0=LISTA DE USUÁRIOS RESPONSÁVEL PELO MONITORAMENTO  DE  PRODUTOS  COM  ESTOQUE
a1=MÍNIMO, OS USUÁRIOS MARCADO NA LISTA, RECEBERÁ UM ALERTA  DOS  PRODUTOS  COM
a2=ESTOQUE MINIMO AO ENTRAR NO SISTEMA.

[pedidovenda]
a0=LISTA DE USUÁRIOS AUTORIZADO A LIBERAR PEDIDO DE VENDA, DESCONTOS, ETC...

[pedidocompra]
a0=LISTA DE USUÁRIOS AUTORIZADO A LIBERAR PEDIDO DE COMPRA/DEVOLUÇÃO/DEPÓSITO

[extrato2]
a0=LISTA DE USUÁRIOS AUTORIZADO A MANUTENÇÃO NO FATURAMENTO

[tabelafretes]
a0=LISTA DE USUÁRIOS RESPONSÁVEL PELA MANUTENÇÃO DE TABELA DE FRETE

[conhecimento]
a0=LISTA DE USUÁRIOS RESPONSÁVEL PELA MANUTENÇÃO DO CTRC/MINUTA

[edimanager]
a0=LISTA DE USUÁRIOS RESPONSÁVEL PELA MANUTENÇÃO DO EDI

[estoque]
a0=Usuários autorizados a fazer manutenção nos produtos.

[webestoque]
a0=Usuários autorizados a publicar os produtos na WEB.

[notafisc]
a0=Usuários com autorização