[disponivel]
uf1=AC
uf2=AL
uf3=AP
uf4=AM
uf5=BA
uf6=CE
uf7=DF
uf8=ES
uf9=GO
uf10=MA
uf11=MG
uf12=MT
uf13=MS
uf14=PA
uf15=PB
uf16=PR
uf17=PE
uf18=PI
uf19=RJ
uf20=RN
uf21=RO
uf22=RS
uf23=RR
uf24=SC
uf25=SE
uf26=SP
uf27=TO

[ACx]
URLestado=http://sefaznet.ac.gov.br/sefazonline/servlet/hpfsincon
URLimage=http://sefaznet.ac.gov.br/sefazonline/static/Captcha/images
URLresposta=http://sefaznet.ac.gov.br/sefazonline/servlet/hpfsindado?
TXTnaotem=nao foi encontrado contribuinte cadastrado no estado de sao paulo com o cnpj informado.
OBJcnpj=*vNUMDOC
OBJkey=cfield
OBJbotao=BUTTON1
OBJselect=

cnpj=Cgc:
ie=Inscrição Estadual:
nome=Razão Social
rua=Logradouro:
numero=Número:
cpl=Complemento:
bairro=Bairro:
cidade=Município:
uf=UF:
cep=CEP:
fone=Telefone:







[SP]
URLestado=https://www.cadesp.fazenda.sp.gov.br/Pages/Cadastro/Consultas/ConsultaPublica/ConsultaPublica.aspx
#http://pfeserv1.fazenda.sp.gov.br/sintegrapfe/consultaSintegraServlet
URLimage=/imagemDinamica.aspx
#http://pfeserv1.fazenda.sp.gov.br/sintegrapfe/imageGenerator?keycheck=
URLresposta=https://www.cadesp.fazenda.sp.gov.br/Pages/Cadastro/Consultas/ConsultaPublica/ConsultaPublica.aspx
#http://pfeserv1.fazenda.sp.gov.br/sintegrapfe/sintegra
TXTnaotem=nao foi encontrado contribuinte cadastrado no estado de sao paulo com o cnpj informado.
OBJcnpj=ctl00$conteudoPaginaPlaceHolder$filtroTabContainer$filtroEmitirCertidaoTabPanel$valorFiltroTextBox
#ctl00$conteudoPaginaPlaceHolder$valorFiltroTextBox
#cnpj
OBJkey=ctl00$conteudoPaginaPlaceHolder$filtroTabContainer$filtroEmitirCertidaoTabPanel$imagemDinamicaTextBox
#ctl00_conteudoPaginaPlaceHolder_filtroTabContainer_filtroEmitirCertidaoTabPanel_imagemDinamica
#ctl00$conteudoPaginaPlaceHolder$imagemDinamicaTextBox
#key
OBJbotao=ctl00$conteudoPaginaPlaceHolder$filtroTabContainer$filtroEmitirCertidaoTabPanel$consultaPublicaButton
#ctl00$conteudoPaginaPlaceHolder$consultaPublicaButton
#botao
OBJselect=ctl00$conteudoPaginaPlaceHolder$filtroTabContainer$filtroEmitirCertidaoTabPanel$tipoFiltroDropDownList
#ctl00$conteudoPaginaPlaceHolder$tipoFiltroDropDownList
cnpj=cnpj:
ie=ie:
nome=nomeempresarial:
fantasia=nomefantasia:
rua=logradouro:
numero=nº:
cpl=complemento:
bairro=bairro:
cidade=municipio:
uf=uf:
cep=cep:
fone=Telefone:
#image=png
erros=Digite os caracteres da imagem ao lado:
iderro=ctl00_conteudoPaginaPlaceHolder_MensagemErroFiltroLabel

[PR]
URLestado=http://www.sintegra.fazenda.pr.gov.br/sintegra/
URLimage=http://www.sintegra.fazenda.pr.gov.br/sintegra/captcha
URLresposta=http://www.sintegra.fazenda.pr.gov.br/sintegra/
TXTnaotem=nao foi encontrado contribuinte cadastrado no estado de sao paulo com o cnpj informado.
OBJcnpj=data[Sintegra1][Cnpj]
OBJkey=data[Sintegra1][CodImage]
OBJbotao=empresa
cnpj=CNPJ:
ie=inscricao estadual:
nome=Nome Empresarial:
rua=logradouro:
numero=numero:
cpl=Complemento:
bairro=bairro:
cidade=municipio:
uf=uf:
cep=cep:

[SC]
URLestado=http://sistemas3.sef.sc.gov.br/sintegra/consulta_empresa_pesquisa.aspx
URLimage=http://sistemas3.sef.sc.gov.br/sintegra/CaptchaImage.axd
URLresposta=http://sistemas3.sef.sc.gov.br/sintegra/consulta_empresa_pesquisa.aspx
TXTnaotem=nao foi encontrado contribuinte cadastrado no estado de sao paulo com o cnpj informado.
OBJcnpj=txt_CPFCNPJ
OBJkey=txtCodigoCaptcha
OBJbotao=btnEnviar
cnpj=CPF/CNPJ:
ie=Inscrição Estadual:
nome=Nome/Razão Estadual:
rua=Logradouro:
numero=Número:
cpl=Complemento:
bairro=Bairro:
cidade=Município:
uf=UF:
cep=CEP:
fone=Telefone:

[BA]
URLestado=http://www.sefaz.ba.gov.br/Sintegra/sintegra.asp?estado=BA
URLimage=
URLresposta=http://www.sefaz.ba.gov.br/Sintegra/Result.asp
TXTnaotem=nao foi encontrado contribuinte cadastrado no estado de sao paulo com o cnpj informado.
OBJcnpj=txt_CNPJ
OBJkey=
OBJbotao=Submit
cnpj=CNPJ:
ie=Inscrição Estadual:
nome=Razão Social:
rua=Logradouro:
numero=Número:
cpl=Complemento:
bairro=Bairro:
cidade=Município:
uf=UF:
cep=CEP:
fone=Telefone:

[TO]
URLestado=http://sintegra.sefaz.to.gov.br/
URLimage=
URLresposta=http://sintegra.sefaz.to.gov.br/sintegra/ConsultaSintegra.dll?CPF=&CGC=04421136000126&B1=Consulta+por+CNPJ&IE=
TXTnaotem=nao foi encontrado contribuinte cadastrado no estado de sao paulo com o cnpj informado.
OBJcnpj=CGC
OBJkey=
OBJbotao=B1
cnpj=CNPJ/CPF:
ie=Inscrição Estadual:
nome=RazãoSocial:
rua=Logradouro:
numero=Número:
cpl=Complemento:
bairro=Bairro:
cidade=Município:
uf=UF:
cep=CEP:
fone=Telefone:

[xMT]
URLestado=http://www.sefaz.mt.gov.br/sid/consulta/infocadastral/consultar/publica
URLimage=http://www.sefaz.mt.gov.br/sid/consulta/geradorcaracteres
URLresposta=http://www.sefaz.mt.gov.br/sid/consulta/infocadastral/consultar/publica
TXTnaotem=nao foi encontrado contribuinte cadastrado no estado de sao paulo com o cnpj informado.
OBJcnpj=numero
OBJkey=captchaDigitado
OBJbotao=btnConsultar
image=png
cnpj=CPF/CNPJ:
ie=Inscrição Estadual:
nome=Razão social:
rua=Logradouro:
numero=Número:
cpl=Complemento:
bairro=Bairro:
cidade=Município/UF:
uf=UF:
cep=CEP:
fone=Telefone:

[xMA]
URLestado=http://www.sefaz.ma.gov.br/sintegra/sintegra.asp
URLimage=http://www.sefaz.ma.gov.br/includes/captcha
URLresposta=http://www.sefaz.ma.gov.br/sintegra/result_lista_ruc.asp
TXTnaotem=nao foi encontrado contribuinte cadastrado no estado de sao paulo com o cnpj informado.
OBJcnpj=CGC
OBJkey=key
OBJbotao=B1
image=png
cnpj=CNPJ/CPF
ie=Insc. Estadual
nome=Razão/Nome
rua=Logradouro:
numero=Número:
cpl=Complemento:
bairro=Bairro:
cidade=Município/UF:
uf=UF:
cep=CEP:
fone=Telefone:

[MG]
URLestado=http://consultasintegra.fazenda.mg.gov.br/sintegra/
URLimage=http://www.google.com/recaptcha/api/image?
URLresposta=http://consultasintegra.fazenda.mg.gov.br/sintegra/ctrl/SINTEGRA/SINTEGRA/CONSULTA_707
TXTnaotem=nao foi encontrado contribuinte cadastrado no estado de sao paulo com o cnpj informado.
OBJcnpj=filtro
OBJkey=recaptcha_response_field
OBJbotao=Pesquisar
OBJselect=identificadorCmbOpcao=2
cnpj=CNPJ:
ie=Inscrição Estadual:
nome=Nome Empresarial:
rua=Logradouro:
numero=Número:
cpl=Complemento:
bairro=Bairro:
cidade=Município:
uf=UF:
cep=CEP:
fone=Telefone:

[xDF]
URLestado=http://www.fazenda.df.gov.br/area.cfm?id_area=110
URLimage=
URLresposta=http://www.fazenda.df.gov.br//aplicacoes/sintegra/sintegra_acao_cfi.cfm?id_menu=4
TXTnaotem=nao foi encontrado contribuinte cadastrado no estado de sao paulo com o cnpj informado.
OBJcnpj=CGC
OBJkey=
OBJbotao=B1
OBJselect=
cnpj=CNPJ/CPF
ie=CF/DF
nome=Razao Social
rua=Logradouro
numero=Número
cpl=Complemento
bairro=Bairro
cidade=Município
uf=UF
cep=CEP
fone=Telefone

[ES]
URLestado=http://www.sintegra.es.gov.br/
URLimage=http://www.google.com/recaptcha/api/image?
URLresposta=http://www.sintegra.es.gov.br/resultado.php
TXTnaotem=nao foi encontrado contribuinte cadastrado no estado de sao paulo com o cnpj informado.
OBJcnpj=num_cnpj
OBJkey=recaptcha_response_field
OBJbotao=botao
cnpj=CNPJ:
ie=Inscrição Estadual:
nome=Razão Social :
rua=Logradouro:
numero=Número:
cpl=Complemento:
bairro=Bairro:
cidade=Município:
uf=UF:
cep=CEP:
fone=Telefone:

[xRR]
URLestado=https://www.sefaz.rr.gov.br/sintegra/servlet/hwsintco
URLimage=https://www.sefaz.rr.gov.br/sintegra/images/images/
URLresposta=https://www.sefaz.rr.gov.br/sintegra/servlet/hwsintpe?H31xph5JoGVAo0gKHLDYevXGaDfVFkvR3wAGCltg7zE=
TXTnaotem=nao foi encontrado contribuinte cadastrado no estado de sao paulo com o cnpj informado.
OBJcnpj=_CONINSESTG
OBJkey=cfield
OBJbotao=BUTTON1
cnpj=CNPJ:
ie=Inscrição Estadual
nome=Razão Social:
rua=Logradouro:
numero=Número:
cpl=Complemento:
bairro=Bairro:
cidade=Município:
uf=UF:
cep=CEP:
fone=Telefone:

[xAP]
URLestado=http://intranet.sre.ap.gov.br/Sintegra/
URLimage=http://intranet.sre.ap.gov.br/Sintegra/Kaptcha.jpg
URLresposta=https://www.sefaz.rr.gov.br/sintegra/servlet/hwsintpe?H31xph5JoGVAo0gKHLDYevXGaDfVFkvR3wAGCltg7zE=
TXTnaotem=nao foi encontrado contribuinte cadastrado no estado de sao paulo com o cnpj informado.
OBJcnpj=*j_id4:doc
OBJkey=j_id4:txtcaptcha
OBJbotao=j_id4:j_id12
OBJselect=j_id4:tipo=CNPJ
cnpj=CNPJ:
ie=Inscrição Estadual
nome=Razão Social:
rua=Logradouro:
numero=Número:
cpl=Complemento:
bairro=Bairro:
cidade=Município:
uf=UF:
cep=CEP:
fone=Telefone:

[RO]
URLestado=http://portal.intranet.sefin.ro.gov.br/PortalContribuinte/parametropublica.jsp
URLimage=http://www.google.com/recaptcha/api/image?
URLresposta=http://portal.intranet.sefin.ro.gov.br/PortalContribuinte/consultapublica.jsp
TXTnaotem=nao foi encontrado contribuinte cadastrado no estado de sao paulo com o cnpj informado.
OBJcnpj=NuDevedor
OBJkey=recaptcha_response_field
OBJbotao=B1
OBJselect=TipoDevedor=3
cnpj=C.P.F/C.N.P.J:
ie=Inscrição Estadual:
nome=Razão Social:
rua=Endereço:
numero=Número:
cpl=Complemento:
bairro=Bairro:
cidade=Município:
uf=UF:
cep=CEP:
fone=Telefone:

[GOx]
URLestado=http://www.sefaz.go.gov.br/ccs/default.asp
URLimage=
URLresposta=http://www.sefaz.go.gov.br/ccs/consultar.asp
TXTnaotem=nao foi encontrado contribuinte cadastrado no estado de sao paulo com o cnpj informado.
OBJcnpj=tCCE
OBJkey=
OBJbotao=btCGC
OBJselect=rTipoDoc=2
cnpj=CNPJ:
ie=Inscrição Estadual - CCE :
nome=Nome Empresarial:
rua=Endereço:
numero=Número:
cpl=Complemento:
bairro=Bairro:
cidade=Município:
uf=UF:
cep=CEP:
fone=Telefone: